real-time dump
--- iteration 1 ---

- learning 1
- embedding 1 0
- decision 6
- expect 10
- reward 0
- result sub_accuracy NaN NaN NaN NaN NaN NaN NaN NaN NaN 0
- result accuracy 0
- time elapsed 1.8174

- learning 2
- embedding 0 1
- decision 6
- expect 9
- reward 0
- result sub_accuracy NaN NaN NaN NaN NaN NaN NaN NaN 0 0
- result accuracy 0
- time elapsed 4.4929

- learning 3
- embedding 0 1
- decision 7
- expect 9
- reward 0
- result sub_accuracy NaN NaN NaN NaN NaN NaN NaN NaN 0 0
- result accuracy 0
- time elapsed 7.6818

- learning 4
- embedding 1 0
- decision 8
- expect 10
- reward 0
- result sub_accuracy NaN NaN NaN NaN NaN NaN NaN NaN 0 0
- result accuracy 0
- time elapsed 10.855

- learning 5
- embedding 0 1
- decision 3
- expect 3
- reward 1
- result sub_accuracy NaN NaN 1 NaN NaN NaN NaN NaN 0 0
- result accuracy 0.2
- time elapsed 13.9807

- learning 6
- embedding 0 1
- decision 9
- expect 9
- reward 1
- result sub_accuracy NaN NaN 1 NaN NaN NaN NaN NaN 0.33333 0
- result accuracy 0.33333
- time elapsed 17.0585

- learning 7
- embedding 0 1
- decision 1
- expect 5
- reward 0
- result sub_accuracy NaN NaN 1 NaN 0 NaN NaN NaN 0.33333 0
- result accuracy 0.28571
- time elapsed 20.1854

- learning 8
- embedding 1 0
- decision 8
- expect 4
- reward 0
- result sub_accuracy NaN NaN 1 0 0 NaN NaN NaN 0.33333 0
- result accuracy 0.25
- time elapsed 23.114

- learning 9
- embedding 1 0
- decision 8
- expect 9
- reward 0
- result sub_accuracy NaN NaN 1 0 0 NaN NaN NaN 0.25 0
- result accuracy 0.22222
- time elapsed 25.9961

- learning 10
- embedding 0 1
- decision 3
- expect 10
- reward 0
- result sub_accuracy NaN NaN 1 0 0 NaN NaN NaN 0.25 0
- result accuracy 0.2
- time elapsed 29.0583

- learning 11
- embedding 1 0
- decision 7
- expect 9
- reward 0
- result sub_accuracy NaN NaN 1 0 0 NaN NaN NaN 0.2 0
- result accuracy 0.18182
- time elapsed 32.0949

- learning 12
- embedding 1 0
- decision 10
- expect 8
- reward 0
- result sub_accuracy NaN NaN 1 0 0 NaN NaN 0 0.2 0
- result accuracy 0.16667
- time elapsed 35.3842

- learning 13
- embedding 0 1
- decision 3
- expect 10
- reward 0
- result sub_accuracy NaN NaN 1 0 0 NaN NaN 0 0.2 0
- result accuracy 0.15385
- time elapsed 38.8492

- learning 14
- embedding 0 1
- decision 5
- expect 6
- reward 0
- result sub_accuracy NaN NaN 1 0 0 0 NaN 0 0.2 0
- result accuracy 0.14286
- time elapsed 41.8685

- learning 15
- embedding 0 1
- decision 2
- expect 6
- reward 0
- result sub_accuracy NaN NaN 1 0 0 0 NaN 0 0.2 0
- result accuracy 0.13333
- time elapsed 45.0129

- learning 16
- embedding 1 0
- decision 1
- expect 4
- reward 0
- result sub_accuracy NaN NaN 1 0 0 0 NaN 0 0.2 0
- result accuracy 0.125
- time elapsed 48.5825

- learning 17
- embedding 0 1
- decision 3
- expect 7
- reward 0
- result sub_accuracy NaN NaN 1 0 0 0 0 0 0.2 0
- result accuracy 0.11765
- time elapsed 51.7578

- learning 18
- embedding 0 1
- decision 10
- expect 7
- reward 0
- result sub_accuracy NaN NaN 1 0 0 0 0 0 0.2 0
- result accuracy 0.11111
- time elapsed 54.913

- learning 19
- embedding 0 1
- decision 7
- expect 7
- reward 1
- result sub_accuracy NaN NaN 1 0 0 0 0.33333 0 0.2 0
- result accuracy 0.15789
- time elapsed 58.0274

- learning 20
- embedding 0 1
- decision 1
- expect 1
- reward 1
- result sub_accuracy 1 NaN 1 0 0 0 0.33333 0 0.2 0
- result accuracy 0.2
- time elapsed 61.2646

- learning 21
- embedding 0 1
- decision 1
- expect 2
- reward 0
- result sub_accuracy 1 0 1 0 0 0 0.33333 0 0.2 0
- result accuracy 0.19048
- time elapsed 64.5424

- learning 22
- embedding 0 1
- decision 7
- expect 9
- reward 0
- result sub_accuracy 1 0 1 0 0 0 0.33333 0 0.16667 0
- result accuracy 0.18182
- time elapsed 67.5484

- learning 23
- embedding 0 1
- decision 10
- expect 5
- reward 0
- result sub_accuracy 1 0 1 0 0 0 0.33333 0 0.16667 0
- result accuracy 0.17391
- time elapsed 70.6619

- learning 24
- embedding 1 0
- decision 2
- expect 9
- reward 0
- result sub_accuracy 1 0 1 0 0 0 0.33333 0 0.14286 0
- result accuracy 0.16667
- time elapsed 73.7526

- learning 25
- embedding 1 0
- decision 5
- expect 5
- reward 1
- result sub_accuracy 1 0 1 0 0.33333 0 0.33333 0 0.14286 0
- result accuracy 0.2
- time elapsed 76.6927

- learning 26
- embedding 1 0
- decision 9
- expect 9
- reward 1
- result sub_accuracy 1 0 1 0 0.33333 0 0.33333 0 0.25 0
- result accuracy 0.23077
- time elapsed 79.9734

- learning 27
- embedding 0 1
- decision 7
- expect 2
- reward 0
- result sub_accuracy 1 0 1 0 0.33333 0 0.33333 0 0.25 0
- result accuracy 0.22222
- time elapsed 83.1969

- learning 28
- embedding 0 1
- decision 5
- expect 8
- reward 0
- result sub_accuracy 1 0 1 0 0.33333 0 0.33333 0 0.25 0
- result accuracy 0.21429
- time elapsed 86.2031

- learning 29
- embedding 0 1
- decision 10
- expect 10
- reward 1
- result sub_accuracy 1 0 1 0 0.33333 0 0.33333 0 0.25 0.2
- result accuracy 0.24138
- time elapsed 89.2521

- learning 30
- embedding 0 1
- decision 7
- expect 9
- reward 0
- result sub_accuracy 1 0 1 0 0.33333 0 0.33333 0 0.22222 0.2
- result accuracy 0.23333
- time elapsed 92.4105

- learning 31
- embedding 1 0
- decision 8
- expect 10
- reward 0
- result sub_accuracy 1 0 1 0 0.33333 0 0.33333 0 0.22222 0.16667
- result accuracy 0.22581
- time elapsed 95.5844

- learning 32
- embedding 1 0
- decision 5
- expect 8
- reward 0
- result sub_accuracy 1 0 1 0 0.33333 0 0.33333 0 0.22222 0.16667
- result accuracy 0.21875
- time elapsed 98.651

- learning 33
- embedding 1 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 1 0 1 0 0.33333 0 0.33333 0 0.22222 0.16667
- result accuracy 0.21212
- time elapsed 101.6749

- learning 34
- embedding 0 1
- decision 4
- expect 4
- reward 1
- result sub_accuracy 1 0 1 0.33333 0.33333 0 0.33333 0 0.22222 0.16667
- result accuracy 0.23529
- time elapsed 104.6984

- learning 35
- embedding 0 1
- decision 5
- expect 1
- reward 0
- result sub_accuracy 0.5 0 1 0.33333 0.33333 0 0.33333 0 0.22222 0.16667
- result accuracy 0.22857
- time elapsed 107.7878

- learning 36
- embedding 0 1
- decision 5
- expect 9
- reward 0
- result sub_accuracy 0.5 0 1 0.33333 0.33333 0 0.33333 0 0.2 0.16667
- result accuracy 0.22222
- time elapsed 110.8688

- learning 37
- embedding 0 1
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.33333 0 1 0.33333 0.33333 0 0.33333 0 0.2 0.16667
- result accuracy 0.21622
- time elapsed 114.0286

- learning 38
- embedding 0 1
- decision 1
- expect 8
- reward 0
- result sub_accuracy 0.33333 0 1 0.33333 0.33333 0 0.33333 0 0.2 0.16667
- result accuracy 0.21053
- time elapsed 116.9808

- learning 39
- embedding 1 0
- decision 4
- expect 9
- reward 0
- result sub_accuracy 0.33333 0 1 0.33333 0.33333 0 0.33333 0 0.18182 0.16667
- result accuracy 0.20513
- time elapsed 120.0352

- learning 40
- embedding 0 1
- decision 9
- expect 4
- reward 0
- result sub_accuracy 0.33333 0 1 0.25 0.33333 0 0.33333 0 0.18182 0.16667
- result accuracy 0.2
- time elapsed 123.1377

- learning 41
- embedding 1 0
- decision 4
- expect 1
- reward 0
- result sub_accuracy 0.25 0 1 0.25 0.33333 0 0.33333 0 0.18182 0.16667
- result accuracy 0.19512
- time elapsed 126.1259

- learning 42
- embedding 0 1
- decision 9
- expect 10
- reward 0
- result sub_accuracy 0.25 0 1 0.25 0.33333 0 0.33333 0 0.18182 0.14286
- result accuracy 0.19048
- time elapsed 129.1066

- learning 43
- embedding 0 1
- decision 8
- expect 1
- reward 0
- result sub_accuracy 0.2 0 1 0.25 0.33333 0 0.33333 0 0.18182 0.14286
- result accuracy 0.18605
- time elapsed 132.2358

- learning 44
- embedding 1 0
- decision 9
- expect 7
- reward 0
- result sub_accuracy 0.2 0 1 0.25 0.33333 0 0.25 0 0.18182 0.14286
- result accuracy 0.18182
- time elapsed 135.2025

- learning 45
- embedding 1 0
- decision 3
- expect 10
- reward 0
- result sub_accuracy 0.2 0 1 0.25 0.33333 0 0.25 0 0.18182 0.125
- result accuracy 0.17778
- time elapsed 138.5761

- learning 46
- embedding 1 0
- decision 4
- expect 9
- reward 0
- result sub_accuracy 0.2 0 1 0.25 0.33333 0 0.25 0 0.16667 0.125
- result accuracy 0.17391
- time elapsed 141.7773

- learning 47
- embedding 0 1
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.16667 0 1 0.25 0.33333 0 0.25 0 0.16667 0.125
- result accuracy 0.17021
- time elapsed 145.1178

- learning 48
- embedding 0 1
- decision 5
- expect 1
- reward 0
- result sub_accuracy 0.14286 0 1 0.25 0.33333 0 0.25 0 0.16667 0.125
- result accuracy 0.16667
- time elapsed 148.2552

- learning 49
- embedding 1 0
- decision 10
- expect 9
- reward 0
- result sub_accuracy 0.14286 0 1 0.25 0.33333 0 0.25 0 0.15385 0.125
- result accuracy 0.16327
- time elapsed 151.6671

- learning 50
- embedding 1 0
- decision 5
- expect 6
- reward 0
- result sub_accuracy 0.14286 0 1 0.25 0.33333 0 0.25 0 0.15385 0.125
- result accuracy 0.16
- time elapsed 154.9129

- learning 51
- embedding 1 0
- decision 2
- expect 7
- reward 0
- result sub_accuracy 0.14286 0 1 0.25 0.33333 0 0.2 0 0.15385 0.125
- result accuracy 0.15686
- time elapsed 158.115

- learning 52
- embedding 0 1
- decision 6
- expect 10
- reward 0
- result sub_accuracy 0.14286 0 1 0.25 0.33333 0 0.2 0 0.15385 0.11111
- result accuracy 0.15385
- time elapsed 161.2087

- learning 53
- embedding 1 0
- decision 9
- expect 5
- reward 0
- result sub_accuracy 0.14286 0 1 0.25 0.25 0 0.2 0 0.15385 0.11111
- result accuracy 0.15094
- time elapsed 164.5437

- learning 54
- embedding 0 1
- decision 3
- expect 3
- reward 1
- result sub_accuracy 0.14286 0 1 0.25 0.25 0 0.2 0 0.15385 0.11111
- result accuracy 0.16667
- time elapsed 167.9854

- learning 55
- embedding 1 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.14286 0.25 1 0.25 0.25 0 0.2 0 0.15385 0.11111
- result accuracy 0.18182
- time elapsed 171.3432

- learning 56
- embedding 1 0
- decision 7
- expect 8
- reward 0
- result sub_accuracy 0.14286 0.25 1 0.25 0.25 0 0.2 0 0.15385 0.11111
- result accuracy 0.17857
- time elapsed 174.4752

- learning 57
- embedding 0 1
- decision 3
- expect 6
- reward 0
- result sub_accuracy 0.14286 0.25 1 0.25 0.25 0 0.2 0 0.15385 0.11111
- result accuracy 0.17544
- time elapsed 177.5608

- learning 58
- embedding 1 0
- decision 7
- expect 2
- reward 0
- result sub_accuracy 0.14286 0.2 1 0.25 0.25 0 0.2 0 0.15385 0.11111
- result accuracy 0.17241
- time elapsed 180.9784

- learning 59
- embedding 1 0
- decision 7
- expect 1
- reward 0
- result sub_accuracy 0.125 0.2 1 0.25 0.25 0 0.2 0 0.15385 0.11111
- result accuracy 0.16949
- time elapsed 184.2292

- learning 60
- embedding 1 0
- decision 7
- expect 3
- reward 0
- result sub_accuracy 0.125 0.2 0.66667 0.25 0.25 0 0.2 0 0.15385 0.11111
- result accuracy 0.16667
- time elapsed 187.3154

- learning 61
- embedding 0 1
- decision 10
- expect 4
- reward 0
- result sub_accuracy 0.125 0.2 0.66667 0.2 0.25 0 0.2 0 0.15385 0.11111
- result accuracy 0.16393
- time elapsed 190.4979

- learning 62
- embedding 0 1
- decision 9
- expect 5
- reward 0
- result sub_accuracy 0.125 0.2 0.66667 0.2 0.2 0 0.2 0 0.15385 0.11111
- result accuracy 0.16129
- time elapsed 193.6491

- learning 63
- embedding 0 1
- decision 4
- expect 10
- reward 0
- result sub_accuracy 0.125 0.2 0.66667 0.2 0.2 0 0.2 0 0.15385 0.1
- result accuracy 0.15873
- time elapsed 196.7867

- learning 64
- embedding 0 1
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.11111 0.2 0.66667 0.2 0.2 0 0.2 0 0.15385 0.1
- result accuracy 0.15625
- time elapsed 200.0824

- learning 65
- embedding 1 0
- decision 3
- expect 7
- reward 0
- result sub_accuracy 0.11111 0.2 0.66667 0.2 0.2 0 0.16667 0 0.15385 0.1
- result accuracy 0.15385
- time elapsed 203.4951

- learning 66
- embedding 0 1
- decision 4
- expect 1
- reward 0
- result sub_accuracy 0.1 0.2 0.66667 0.2 0.2 0 0.16667 0 0.15385 0.1
- result accuracy 0.15152
- time elapsed 206.869

- learning 67
- embedding 0 1
- decision 3
- expect 1
- reward 0
- result sub_accuracy 0.090909 0.2 0.66667 0.2 0.2 0 0.16667 0 0.15385 0.1
- result accuracy 0.14925
- time elapsed 210.2139

- learning 68
- embedding 0 1
- decision 6
- expect 10
- reward 0
- result sub_accuracy 0.090909 0.2 0.66667 0.2 0.2 0 0.16667 0 0.15385 0.090909
- result accuracy 0.14706
- time elapsed 213.5626

- learning 69
- embedding 0 1
- decision 9
- expect 7
- reward 0
- result sub_accuracy 0.090909 0.2 0.66667 0.2 0.2 0 0.14286 0 0.15385 0.090909
- result accuracy 0.14493
- time elapsed 216.7476

- learning 70
- embedding 1 0
- decision 5
- expect 10
- reward 0
- result sub_accuracy 0.090909 0.2 0.66667 0.2 0.2 0 0.14286 0 0.15385 0.083333
- result accuracy 0.14286
- time elapsed 219.991

- learning 71
- embedding 0 1
- decision 8
- expect 1
- reward 0
- result sub_accuracy 0.083333 0.2 0.66667 0.2 0.2 0 0.14286 0 0.15385 0.083333
- result accuracy 0.14085
- time elapsed 223.3475

- learning 72
- embedding 0 1
- decision 9
- expect 5
- reward 0
- result sub_accuracy 0.083333 0.2 0.66667 0.2 0.16667 0 0.14286 0 0.15385 0.083333
- result accuracy 0.13889
- time elapsed 226.5356

- learning 73
- embedding 1 0
- decision 3
- expect 8
- reward 0
- result sub_accuracy 0.083333 0.2 0.66667 0.2 0.16667 0 0.14286 0 0.15385 0.083333
- result accuracy 0.13699
- time elapsed 229.7242

- learning 74
- embedding 0 1
- decision 3
- expect 10
- reward 0
- result sub_accuracy 0.083333 0.2 0.66667 0.2 0.16667 0 0.14286 0 0.15385 0.076923
- result accuracy 0.13514
- time elapsed 232.9646

- learning 75
- embedding 1 0
- decision 5
- expect 9
- reward 0
- result sub_accuracy 0.083333 0.2 0.66667 0.2 0.16667 0 0.14286 0 0.14286 0.076923
- result accuracy 0.13333
- time elapsed 236.2659

- learning 76
- embedding 1 0
- decision 4
- expect 10
- reward 0
- result sub_accuracy 0.083333 0.2 0.66667 0.2 0.16667 0 0.14286 0 0.14286 0.071429
- result accuracy 0.13158
- time elapsed 239.7457

- learning 77
- embedding 1 0
- decision 4
- expect 6
- reward 0
- result sub_accuracy 0.083333 0.2 0.66667 0.2 0.16667 0 0.14286 0 0.14286 0.071429
- result accuracy 0.12987
- time elapsed 243.01

- learning 78
- embedding 0 1
- decision 8
- expect 3
- reward 0
- result sub_accuracy 0.083333 0.2 0.5 0.2 0.16667 0 0.14286 0 0.14286 0.071429
- result accuracy 0.12821
- time elapsed 246.2984

- learning 79
- embedding 1 0
- decision 10
- expect 10
- reward 1
- result sub_accuracy 0.083333 0.2 0.5 0.2 0.16667 0 0.14286 0 0.14286 0.13333
- result accuracy 0.13924
- time elapsed 249.4017

- learning 80
- embedding 0 1
- decision 10
- expect 2
- reward 0
- result sub_accuracy 0.083333 0.16667 0.5 0.2 0.16667 0 0.14286 0 0.14286 0.13333
- result accuracy 0.1375
- time elapsed 252.8193

- learning 81
- embedding 0 1
- decision 4
- expect 2
- reward 0
- result sub_accuracy 0.083333 0.14286 0.5 0.2 0.16667 0 0.14286 0 0.14286 0.13333
- result accuracy 0.1358
- time elapsed 255.9326

- learning 82
- embedding 1 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.083333 0.25 0.5 0.2 0.16667 0 0.14286 0 0.14286 0.13333
- result accuracy 0.14634
- time elapsed 259.3796

- learning 83
- embedding 0 1
- decision 3
- expect 1
- reward 0
- result sub_accuracy 0.076923 0.25 0.5 0.2 0.16667 0 0.14286 0 0.14286 0.13333
- result accuracy 0.14458
- time elapsed 262.99

- learning 84
- embedding 0 1
- decision 3
- expect 10
- reward 0
- result sub_accuracy 0.076923 0.25 0.5 0.2 0.16667 0 0.14286 0 0.14286 0.125
- result accuracy 0.14286
- time elapsed 266.2178

- learning 85
- embedding 1 0
- decision 8
- expect 7
- reward 0
- result sub_accuracy 0.076923 0.25 0.5 0.2 0.16667 0 0.125 0 0.14286 0.125
- result accuracy 0.14118
- time elapsed 269.5823

- learning 86
- embedding 1 0
- decision 10
- expect 3
- reward 0
- result sub_accuracy 0.076923 0.25 0.4 0.2 0.16667 0 0.125 0 0.14286 0.125
- result accuracy 0.13953
- time elapsed 272.8625

- learning 87
- embedding 1 0
- decision 2
- expect 10
- reward 0
- result sub_accuracy 0.076923 0.25 0.4 0.2 0.16667 0 0.125 0 0.14286 0.11765
- result accuracy 0.13793
- time elapsed 275.8205

- learning 88
- embedding 0 1
- decision 3
- expect 8
- reward 0
- result sub_accuracy 0.076923 0.25 0.4 0.2 0.16667 0 0.125 0 0.14286 0.11765
- result accuracy 0.13636
- time elapsed 278.9227

- learning 89
- embedding 0 1
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0.076923 0.22222 0.4 0.2 0.16667 0 0.125 0 0.14286 0.11765
- result accuracy 0.13483
- time elapsed 282.0821

- learning 90
- embedding 1 0
- decision 10
- expect 1
- reward 0
- result sub_accuracy 0.071429 0.22222 0.4 0.2 0.16667 0 0.125 0 0.14286 0.11765
- result accuracy 0.13333
- time elapsed 285.2258

- learning 91
- embedding 0 1
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.13333 0.22222 0.4 0.2 0.16667 0 0.125 0 0.14286 0.11765
- result accuracy 0.14286
- time elapsed 288.4172

- learning 92
- embedding 1 0
- decision 6
- expect 4
- reward 0
- result sub_accuracy 0.13333 0.22222 0.4 0.16667 0.16667 0 0.125 0 0.14286 0.11765
- result accuracy 0.1413
- time elapsed 291.6296

- learning 93
- embedding 0 1
- decision 5
- expect 1
- reward 0
- result sub_accuracy 0.125 0.22222 0.4 0.16667 0.16667 0 0.125 0 0.14286 0.11765
- result accuracy 0.13978
- time elapsed 295.0128

- learning 94
- embedding 1 0
- decision 7
- expect 3
- reward 0
- result sub_accuracy 0.125 0.22222 0.33333 0.16667 0.16667 0 0.125 0 0.14286 0.11765
- result accuracy 0.1383
- time elapsed 298.3006

- learning 95
- embedding 1 0
- decision 7
- expect 10
- reward 0
- result sub_accuracy 0.125 0.22222 0.33333 0.16667 0.16667 0 0.125 0 0.14286 0.11111
- result accuracy 0.13684
- time elapsed 301.5763

- learning 96
- embedding 0 1
- decision 1
- expect 9
- reward 0
- result sub_accuracy 0.125 0.22222 0.33333 0.16667 0.16667 0 0.125 0 0.13333 0.11111
- result accuracy 0.13542
- time elapsed 304.6827

- learning 97
- embedding 1 0
- decision 1
- expect 10
- reward 0
- result sub_accuracy 0.125 0.22222 0.33333 0.16667 0.16667 0 0.125 0 0.13333 0.10526
- result accuracy 0.13402
- time elapsed 307.9409

- learning 98
- embedding 0 1
- decision 3
- expect 10
- reward 0
- result sub_accuracy 0.125 0.22222 0.33333 0.16667 0.16667 0 0.125 0 0.13333 0.1
- result accuracy 0.13265
- time elapsed 311.1091

- learning 99
- embedding 0 1
- decision 8
- expect 9
- reward 0
- result sub_accuracy 0.125 0.22222 0.33333 0.16667 0.16667 0 0.125 0 0.125 0.1
- result accuracy 0.13131
- time elapsed 314.3809

- learning 100
- embedding 1 0
- decision 5
- expect 5
- reward 1
- result sub_accuracy 0.125 0.22222 0.33333 0.16667 0.28571 0 0.125 0 0.125 0.1
- result accuracy 0.14
- time elapsed 317.4594

- learning 101
- embedding 1 0
- decision 8
- expect 10
- reward 0
- result sub_accuracy 0.125 0.22222 0.33333 0.16667 0.28571 0 0.125 0 0.125 0.095238
- result accuracy 0.13861
- time elapsed 320.6856

- learning 102
- embedding 0 1
- decision 9
- expect 7
- reward 0
- result sub_accuracy 0.125 0.22222 0.33333 0.16667 0.28571 0 0.11111 0 0.125 0.095238
- result accuracy 0.13725
- time elapsed 323.722

- learning 103
- embedding 1 0
- decision 5
- expect 10
- reward 0
- result sub_accuracy 0.125 0.22222 0.33333 0.16667 0.28571 0 0.11111 0 0.125 0.090909
- result accuracy 0.13592
- time elapsed 327.0218

- learning 104
- embedding 1 0
- decision 9
- expect 9
- reward 1
- result sub_accuracy 0.125 0.22222 0.33333 0.16667 0.28571 0 0.11111 0 0.17647 0.090909
- result accuracy 0.14423
- time elapsed 330.4235

- learning 105
- embedding 1 0
- decision 10
- expect 9
- reward 0
- result sub_accuracy 0.125 0.22222 0.33333 0.16667 0.28571 0 0.11111 0 0.16667 0.090909
- result accuracy 0.14286
- time elapsed 333.3774

- learning 106
- embedding 1 0
- decision 5
- expect 9
- reward 0
- result sub_accuracy 0.125 0.22222 0.33333 0.16667 0.28571 0 0.11111 0 0.15789 0.090909
- result accuracy 0.14151
- time elapsed 336.4373

- learning 107
- embedding 0 1
- decision 9
- expect 8
- reward 0
- result sub_accuracy 0.125 0.22222 0.33333 0.16667 0.28571 0 0.11111 0 0.15789 0.090909
- result accuracy 0.14019
- time elapsed 339.834

- learning 108
- embedding 0 1
- decision 6
- expect 2
- reward 0
- result sub_accuracy 0.125 0.2 0.33333 0.16667 0.28571 0 0.11111 0 0.15789 0.090909
- result accuracy 0.13889
- time elapsed 343.3089

- learning 109
- embedding 0 1
- decision 10
- expect 2
- reward 0
- result sub_accuracy 0.125 0.18182 0.33333 0.16667 0.28571 0 0.11111 0 0.15789 0.090909
- result accuracy 0.13761
- time elapsed 346.7207

- learning 110
- embedding 0 1
- decision 6
- expect 5
- reward 0
- result sub_accuracy 0.125 0.18182 0.33333 0.16667 0.25 0 0.11111 0 0.15789 0.090909
- result accuracy 0.13636
- time elapsed 350.0978

- learning 111
- embedding 1 0
- decision 3
- expect 10
- reward 0
- result sub_accuracy 0.125 0.18182 0.33333 0.16667 0.25 0 0.11111 0 0.15789 0.086957
- result accuracy 0.13514
- time elapsed 353.3123

- learning 112
- embedding 1 0
- decision 1
- expect 3
- reward 0
- result sub_accuracy 0.125 0.18182 0.28571 0.16667 0.25 0 0.11111 0 0.15789 0.086957
- result accuracy 0.13393
- time elapsed 356.5487

- learning 113
- embedding 1 0
- decision 9
- expect 1
- reward 0
- result sub_accuracy 0.11765 0.18182 0.28571 0.16667 0.25 0 0.11111 0 0.15789 0.086957
- result accuracy 0.13274
- time elapsed 360.065

- learning 114
- embedding 0 1
- decision 1
- expect 4
- reward 0
- result sub_accuracy 0.11765 0.18182 0.28571 0.14286 0.25 0 0.11111 0 0.15789 0.086957
- result accuracy 0.13158
- time elapsed 363.5728

- learning 115
- embedding 1 0
- decision 8
- expect 10
- reward 0
- result sub_accuracy 0.11765 0.18182 0.28571 0.14286 0.25 0 0.11111 0 0.15789 0.083333
- result accuracy 0.13043
- time elapsed 366.9426

- learning 116
- embedding 0 1
- decision 8
- expect 8
- reward 1
- result sub_accuracy 0.11765 0.18182 0.28571 0.14286 0.25 0 0.11111 0.11111 0.15789 0.083333
- result accuracy 0.13793
- time elapsed 370.203

- learning 117
- embedding 1 0
- decision 7
- expect 1
- reward 0
- result sub_accuracy 0.11111 0.18182 0.28571 0.14286 0.25 0 0.11111 0.11111 0.15789 0.083333
- result accuracy 0.13675
- time elapsed 373.8964

- learning 118
- embedding 1 0
- decision 5
- expect 1
- reward 0
- result sub_accuracy 0.10526 0.18182 0.28571 0.14286 0.25 0 0.11111 0.11111 0.15789 0.083333
- result accuracy 0.13559
- time elapsed 376.9804

- learning 119
- embedding 1 0
- decision 4
- expect 9
- reward 0
- result sub_accuracy 0.10526 0.18182 0.28571 0.14286 0.25 0 0.11111 0.11111 0.15 0.083333
- result accuracy 0.13445
- time elapsed 380.1658

- learning 120
- embedding 1 0
- decision 6
- expect 4
- reward 0
- result sub_accuracy 0.10526 0.18182 0.28571 0.125 0.25 0 0.11111 0.11111 0.15 0.083333
- result accuracy 0.13333
- time elapsed 383.3091

- learning 121
- embedding 0 1
- decision 6
- expect 8
- reward 0
- result sub_accuracy 0.10526 0.18182 0.28571 0.125 0.25 0 0.11111 0.1 0.15 0.083333
- result accuracy 0.13223
- time elapsed 386.546

- learning 122
- embedding 0 1
- decision 10
- expect 10
- reward 1
- result sub_accuracy 0.10526 0.18182 0.28571 0.125 0.25 0 0.11111 0.1 0.15 0.12
- result accuracy 0.13934
- time elapsed 389.944

- learning 123
- embedding 1 0
- decision 5
- expect 10
- reward 0
- result sub_accuracy 0.10526 0.18182 0.28571 0.125 0.25 0 0.11111 0.1 0.15 0.11538
- result accuracy 0.13821
- time elapsed 393.3173

- learning 124
- embedding 0 1
- decision 6
- expect 9
- reward 0
- result sub_accuracy 0.10526 0.18182 0.28571 0.125 0.25 0 0.11111 0.1 0.14286 0.11538
- result accuracy 0.1371
- time elapsed 396.3976

- learning 125
- embedding 0 1
- decision 1
- expect 9
- reward 0
- result sub_accuracy 0.10526 0.18182 0.28571 0.125 0.25 0 0.11111 0.1 0.13636 0.11538
- result accuracy 0.136
- time elapsed 399.454

- learning 126
- embedding 0 1
- decision 2
- expect 6
- reward 0
- result sub_accuracy 0.10526 0.18182 0.28571 0.125 0.25 0 0.11111 0.1 0.13636 0.11538
- result accuracy 0.13492
- time elapsed 402.6306

- learning 127
- embedding 1 0
- decision 7
- expect 10
- reward 0
- result sub_accuracy 0.10526 0.18182 0.28571 0.125 0.25 0 0.11111 0.1 0.13636 0.11111
- result accuracy 0.13386
- time elapsed 405.6325

- learning 128
- embedding 0 1
- decision 5
- expect 3
- reward 0
- result sub_accuracy 0.10526 0.18182 0.25 0.125 0.25 0 0.11111 0.1 0.13636 0.11111
- result accuracy 0.13281
- time elapsed 408.8399

- learning 129
- embedding 0 1
- decision 10
- expect 10
- reward 1
- result sub_accuracy 0.10526 0.18182 0.25 0.125 0.25 0 0.11111 0.1 0.13636 0.14286
- result accuracy 0.13953
- time elapsed 412.1277

- learning 130
- embedding 0 1
- decision 9
- expect 2
- reward 0
- result sub_accuracy 0.10526 0.16667 0.25 0.125 0.25 0 0.11111 0.1 0.13636 0.14286
- result accuracy 0.13846
- time elapsed 415.1956

- learning 131
- embedding 1 0
- decision 9
- expect 10
- reward 0
- result sub_accuracy 0.10526 0.16667 0.25 0.125 0.25 0 0.11111 0.1 0.13636 0.13793
- result accuracy 0.1374
- time elapsed 418.3058

- learning 132
- embedding 1 0
- decision 10
- expect 9
- reward 0
- result sub_accuracy 0.10526 0.16667 0.25 0.125 0.25 0 0.11111 0.1 0.13043 0.13793
- result accuracy 0.13636
- time elapsed 421.4894

- learning 133
- embedding 0 1
- decision 1
- expect 7
- reward 0
- result sub_accuracy 0.10526 0.16667 0.25 0.125 0.25 0 0.1 0.1 0.13043 0.13793
- result accuracy 0.13534
- time elapsed 424.8715

- learning 134
- embedding 1 0
- decision 3
- expect 3
- reward 1
- result sub_accuracy 0.10526 0.16667 0.33333 0.125 0.25 0 0.1 0.1 0.13043 0.13793
- result accuracy 0.14179
- time elapsed 427.8843

- learning 135
- embedding 1 0
- decision 8
- expect 2
- reward 0
- result sub_accuracy 0.10526 0.15385 0.33333 0.125 0.25 0 0.1 0.1 0.13043 0.13793
- result accuracy 0.14074
- time elapsed 430.9073

- learning 136
- embedding 1 0
- decision 9
- expect 10
- reward 0
- result sub_accuracy 0.10526 0.15385 0.33333 0.125 0.25 0 0.1 0.1 0.13043 0.13333
- result accuracy 0.13971
- time elapsed 433.8416

- learning 137
- embedding 0 1
- decision 4
- expect 6
- reward 0
- result sub_accuracy 0.10526 0.15385 0.33333 0.125 0.25 0 0.1 0.1 0.13043 0.13333
- result accuracy 0.13869
- time elapsed 437.0021

- learning 138
- embedding 0 1
- decision 5
- expect 1
- reward 0
- result sub_accuracy 0.1 0.15385 0.33333 0.125 0.25 0 0.1 0.1 0.13043 0.13333
- result accuracy 0.13768
- time elapsed 440.1894

- learning 139
- embedding 1 0
- decision 10
- expect 8
- reward 0
- result sub_accuracy 0.1 0.15385 0.33333 0.125 0.25 0 0.1 0.090909 0.13043 0.13333
- result accuracy 0.13669
- time elapsed 443.2881

- learning 140
- embedding 1 0
- decision 3
- expect 8
- reward 0
- result sub_accuracy 0.1 0.15385 0.33333 0.125 0.25 0 0.1 0.083333 0.13043 0.13333
- result accuracy 0.13571
- time elapsed 446.3847

- learning 141
- embedding 1 0
- decision 7
- expect 2
- reward 0
- result sub_accuracy 0.1 0.14286 0.33333 0.125 0.25 0 0.1 0.083333 0.13043 0.13333
- result accuracy 0.13475
- time elapsed 449.4747

- learning 142
- embedding 0 1
- decision 10
- expect 1
- reward 0
- result sub_accuracy 0.095238 0.14286 0.33333 0.125 0.25 0 0.1 0.083333 0.13043 0.13333
- result accuracy 0.1338
- time elapsed 452.7538

- learning 143
- embedding 0 1
- decision 10
- expect 2
- reward 0
- result sub_accuracy 0.095238 0.13333 0.33333 0.125 0.25 0 0.1 0.083333 0.13043 0.13333
- result accuracy 0.13287
- time elapsed 455.8273

- learning 144
- embedding 0 1
- decision 8
- expect 9
- reward 0
- result sub_accuracy 0.095238 0.13333 0.33333 0.125 0.25 0 0.1 0.083333 0.125 0.13333
- result accuracy 0.13194
- time elapsed 459.2881

- learning 145
- embedding 1 0
- decision 7
- expect 7
- reward 1
- result sub_accuracy 0.095238 0.13333 0.33333 0.125 0.25 0 0.18182 0.083333 0.125 0.13333
- result accuracy 0.13793
- time elapsed 462.4785

- learning 146
- embedding 0 1
- decision 8
- expect 8
- reward 1
- result sub_accuracy 0.095238 0.13333 0.33333 0.125 0.25 0 0.18182 0.15385 0.125 0.13333
- result accuracy 0.14384
- time elapsed 465.5776

- learning 147
- embedding 1 0
- decision 2
- expect 7
- reward 0
- result sub_accuracy 0.095238 0.13333 0.33333 0.125 0.25 0 0.16667 0.15385 0.125 0.13333
- result accuracy 0.14286
- time elapsed 468.62

- learning 148
- embedding 1 0
- decision 4
- expect 9
- reward 0
- result sub_accuracy 0.095238 0.13333 0.33333 0.125 0.25 0 0.16667 0.15385 0.12 0.13333
- result accuracy 0.14189
- time elapsed 471.801

- learning 149
- embedding 1 0
- decision 2
- expect 8
- reward 0
- result sub_accuracy 0.095238 0.13333 0.33333 0.125 0.25 0 0.16667 0.14286 0.12 0.13333
- result accuracy 0.14094
- time elapsed 475.3718

- learning 150
- embedding 0 1
- decision 5
- expect 8
- reward 0
- result sub_accuracy 0.095238 0.13333 0.33333 0.125 0.25 0 0.16667 0.13333 0.12 0.13333
- result accuracy 0.14
- time elapsed 478.6259

- learning 151
- embedding 0 1
- decision 2
- expect 8
- reward 0
- result sub_accuracy 0.095238 0.13333 0.33333 0.125 0.25 0 0.16667 0.125 0.12 0.13333
- result accuracy 0.13907
- time elapsed 481.8678

- learning 152
- embedding 0 1
- decision 10
- expect 7
- reward 0
- result sub_accuracy 0.095238 0.13333 0.33333 0.125 0.25 0 0.15385 0.125 0.12 0.13333
- result accuracy 0.13816
- time elapsed 485.291

- learning 153
- embedding 1 0
- decision 7
- expect 3
- reward 0
- result sub_accuracy 0.095238 0.13333 0.3 0.125 0.25 0 0.15385 0.125 0.12 0.13333
- result accuracy 0.13725
- time elapsed 488.5209

- learning 154
- embedding 1 0
- decision 8
- expect 8
- reward 1
- result sub_accuracy 0.095238 0.13333 0.3 0.125 0.25 0 0.15385 0.17647 0.12 0.13333
- result accuracy 0.14286
- time elapsed 491.6524

- learning 155
- embedding 0 1
- decision 1
- expect 4
- reward 0
- result sub_accuracy 0.095238 0.13333 0.3 0.11111 0.25 0 0.15385 0.17647 0.12 0.13333
- result accuracy 0.14194
- time elapsed 494.666

- learning 156
- embedding 1 0
- decision 5
- expect 2
- reward 0
- result sub_accuracy 0.095238 0.125 0.3 0.11111 0.25 0 0.15385 0.17647 0.12 0.13333
- result accuracy 0.14103
- time elapsed 497.8614

- learning 157
- embedding 0 1
- decision 6
- expect 7
- reward 0
- result sub_accuracy 0.095238 0.125 0.3 0.11111 0.25 0 0.14286 0.17647 0.12 0.13333
- result accuracy 0.14013
- time elapsed 501.0879

- learning 158
- embedding 0 1
- decision 2
- expect 10
- reward 0
- result sub_accuracy 0.095238 0.125 0.3 0.11111 0.25 0 0.14286 0.17647 0.12 0.12903
- result accuracy 0.13924
- time elapsed 504.5598

- learning 159
- embedding 1 0
- decision 2
- expect 7
- reward 0
- result sub_accuracy 0.095238 0.125 0.3 0.11111 0.25 0 0.13333 0.17647 0.12 0.12903
- result accuracy 0.13836
- time elapsed 507.5005

- learning 160
- embedding 0 1
- decision 6
- expect 9
- reward 0
- result sub_accuracy 0.095238 0.125 0.3 0.11111 0.25 0 0.13333 0.17647 0.11538 0.12903
- result accuracy 0.1375
- time elapsed 510.7246

- learning 161
- embedding 0 1
- decision 6
- expect 1
- reward 0
- result sub_accuracy 0.090909 0.125 0.3 0.11111 0.25 0 0.13333 0.17647 0.11538 0.12903
- result accuracy 0.13665
- time elapsed 514.0189

- learning 162
- embedding 1 0
- decision 6
- expect 10
- reward 0
- result sub_accuracy 0.090909 0.125 0.3 0.11111 0.25 0 0.13333 0.17647 0.11538 0.125
- result accuracy 0.1358
- time elapsed 517.5065

- learning 163
- embedding 0 1
- decision 9
- expect 3
- reward 0
- result sub_accuracy 0.090909 0.125 0.27273 0.11111 0.25 0 0.13333 0.17647 0.11538 0.125
- result accuracy 0.13497
- time elapsed 520.6867

- learning 164
- embedding 1 0
- decision 7
- expect 6
- reward 0
- result sub_accuracy 0.090909 0.125 0.27273 0.11111 0.25 0 0.13333 0.17647 0.11538 0.125
- result accuracy 0.13415
- time elapsed 524.0662

- learning 165
- embedding 0 1
- decision 2
- expect 10
- reward 0
- result sub_accuracy 0.090909 0.125 0.27273 0.11111 0.25 0 0.13333 0.17647 0.11538 0.12121
- result accuracy 0.13333
- time elapsed 527.536

- learning 166
- embedding 1 0
- decision 9
- expect 5
- reward 0
- result sub_accuracy 0.090909 0.125 0.27273 0.11111 0.22222 0 0.13333 0.17647 0.11538 0.12121
- result accuracy 0.13253
- time elapsed 530.5612

- learning 167
- embedding 0 1
- decision 1
- expect 9
- reward 0
- result sub_accuracy 0.090909 0.125 0.27273 0.11111 0.22222 0 0.13333 0.17647 0.11111 0.12121
- result accuracy 0.13174
- time elapsed 533.7278

- learning 168
- embedding 1 0
- decision 6
- expect 9
- reward 0
- result sub_accuracy 0.090909 0.125 0.27273 0.11111 0.22222 0 0.13333 0.17647 0.10714 0.12121
- result accuracy 0.13095
- time elapsed 537.2382

- learning 169
- embedding 0 1
- decision 2
- expect 5
- reward 0
- result sub_accuracy 0.090909 0.125 0.27273 0.11111 0.2 0 0.13333 0.17647 0.10714 0.12121
- result accuracy 0.13018
- time elapsed 540.8631

- learning 170
- embedding 1 0
- decision 3
- expect 4
- reward 0
- result sub_accuracy 0.090909 0.125 0.27273 0.1 0.2 0 0.13333 0.17647 0.10714 0.12121
- result accuracy 0.12941
- time elapsed 544.1274

- learning 171
- embedding 1 0
- decision 4
- expect 2
- reward 0
- result sub_accuracy 0.090909 0.11765 0.27273 0.1 0.2 0 0.13333 0.17647 0.10714 0.12121
- result accuracy 0.12865
- time elapsed 547.351

- learning 172
- embedding 0 1
- decision 4
- expect 2
- reward 0
- result sub_accuracy 0.090909 0.11111 0.27273 0.1 0.2 0 0.13333 0.17647 0.10714 0.12121
- result accuracy 0.12791
- time elapsed 550.6098

- learning 173
- embedding 1 0
- decision 3
- expect 6
- reward 0
- result sub_accuracy 0.090909 0.11111 0.27273 0.1 0.2 0 0.13333 0.17647 0.10714 0.12121
- result accuracy 0.12717
- time elapsed 553.7766

- learning 174
- embedding 0 1
- decision 5
- expect 9
- reward 0
- result sub_accuracy 0.090909 0.11111 0.27273 0.1 0.2 0 0.13333 0.17647 0.10345 0.12121
- result accuracy 0.12644
- time elapsed 557.3306

- learning 175
- embedding 1 0
- decision 9
- expect 9
- reward 1
- result sub_accuracy 0.090909 0.11111 0.27273 0.1 0.2 0 0.13333 0.17647 0.13333 0.12121
- result accuracy 0.13143
- time elapsed 560.6453

- learning 176
- embedding 1 0
- decision 5
- expect 2
- reward 0
- result sub_accuracy 0.090909 0.10526 0.27273 0.1 0.2 0 0.13333 0.17647 0.13333 0.12121
- result accuracy 0.13068
- time elapsed 564.0304

- learning 177
- embedding 1 0
- decision 7
- expect 7
- reward 1
- result sub_accuracy 0.090909 0.10526 0.27273 0.1 0.2 0 0.1875 0.17647 0.13333 0.12121
- result accuracy 0.13559
- time elapsed 567.0744

- learning 178
- embedding 0 1
- decision 6
- expect 10
- reward 0
- result sub_accuracy 0.090909 0.10526 0.27273 0.1 0.2 0 0.1875 0.17647 0.13333 0.11765
- result accuracy 0.13483
- time elapsed 570.1552

- learning 179
- embedding 0 1
- decision 3
- expect 7
- reward 0
- result sub_accuracy 0.090909 0.10526 0.27273 0.1 0.2 0 0.17647 0.17647 0.13333 0.11765
- result accuracy 0.13408
- time elapsed 573.4873

- learning 180
- embedding 1 0
- decision 7
- expect 7
- reward 1
- result sub_accuracy 0.090909 0.10526 0.27273 0.1 0.2 0 0.22222 0.17647 0.13333 0.11765
- result accuracy 0.13889
- time elapsed 576.8396

- learning 181
- embedding 1 0
- decision 4
- expect 3
- reward 0
- result sub_accuracy 0.090909 0.10526 0.25 0.1 0.2 0 0.22222 0.17647 0.13333 0.11765
- result accuracy 0.13812
- time elapsed 580.788

- learning 182
- embedding 1 0
- decision 6
- expect 5
- reward 0
- result sub_accuracy 0.090909 0.10526 0.25 0.1 0.18182 0 0.22222 0.17647 0.13333 0.11765
- result accuracy 0.13736
- time elapsed 584.4538

- learning 183
- embedding 1 0
- decision 9
- expect 1
- reward 0
- result sub_accuracy 0.086957 0.10526 0.25 0.1 0.18182 0 0.22222 0.17647 0.13333 0.11765
- result accuracy 0.13661
- time elapsed 589.4921

- learning 184
- embedding 0 1
- decision 4
- expect 10
- reward 0
- result sub_accuracy 0.086957 0.10526 0.25 0.1 0.18182 0 0.22222 0.17647 0.13333 0.11429
- result accuracy 0.13587
- time elapsed 593.9731

- learning 185
- embedding 1 0
- decision 1
- expect 10
- reward 0
- result sub_accuracy 0.086957 0.10526 0.25 0.1 0.18182 0 0.22222 0.17647 0.13333 0.11111
- result accuracy 0.13514
- time elapsed 597.4755

- learning 186
- embedding 1 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.125 0.10526 0.25 0.1 0.18182 0 0.22222 0.17647 0.13333 0.11111
- result accuracy 0.13978
- time elapsed 600.7934

- learning 187
- embedding 1 0
- decision 9
- expect 1
- reward 0
- result sub_accuracy 0.12 0.10526 0.25 0.1 0.18182 0 0.22222 0.17647 0.13333 0.11111
- result accuracy 0.13904
- time elapsed 604.1707

- learning 188
- embedding 0 1
- decision 10
- expect 9
- reward 0
- result sub_accuracy 0.12 0.10526 0.25 0.1 0.18182 0 0.22222 0.17647 0.12903 0.11111
- result accuracy 0.1383
- time elapsed 607.3328

- learning 189
- embedding 0 1
- decision 8
- expect 3
- reward 0
- result sub_accuracy 0.12 0.10526 0.23077 0.1 0.18182 0 0.22222 0.17647 0.12903 0.11111
- result accuracy 0.13757
- time elapsed 610.4489

- learning 190
- embedding 1 0
- decision 10
- expect 8
- reward 0
- result sub_accuracy 0.12 0.10526 0.23077 0.1 0.18182 0 0.22222 0.16667 0.12903 0.11111
- result accuracy 0.13684
- time elapsed 613.5554

- learning 191
- embedding 0 1
- decision 10
- expect 3
- reward 0
- result sub_accuracy 0.12 0.10526 0.21429 0.1 0.18182 0 0.22222 0.16667 0.12903 0.11111
- result accuracy 0.13613
- time elapsed 616.7862

- learning 192
- embedding 1 0
- decision 1
- expect 4
- reward 0
- result sub_accuracy 0.12 0.10526 0.21429 0.090909 0.18182 0 0.22222 0.16667 0.12903 0.11111
- result accuracy 0.13542
- time elapsed 620

- learning 193
- embedding 0 1
- decision 3
- expect 9
- reward 0
- result sub_accuracy 0.12 0.10526 0.21429 0.090909 0.18182 0 0.22222 0.16667 0.125 0.11111
- result accuracy 0.13472
- time elapsed 623.2062

- learning 194
- embedding 1 0
- decision 4
- expect 10
- reward 0
- result sub_accuracy 0.12 0.10526 0.21429 0.090909 0.18182 0 0.22222 0.16667 0.125 0.10811
- result accuracy 0.13402
- time elapsed 626.1901

- learning 195
- embedding 1 0
- decision 6
- expect 9
- reward 0
- result sub_accuracy 0.12 0.10526 0.21429 0.090909 0.18182 0 0.22222 0.16667 0.12121 0.10811
- result accuracy 0.13333
- time elapsed 629.1991

- learning 196
- embedding 1 0
- decision 8
- expect 9
- reward 0
- result sub_accuracy 0.12 0.10526 0.21429 0.090909 0.18182 0 0.22222 0.16667 0.11765 0.10811
- result accuracy 0.13265
- time elapsed 632.4388

- learning 197
- embedding 0 1
- decision 4
- expect 3
- reward 0
- result sub_accuracy 0.12 0.10526 0.2 0.090909 0.18182 0 0.22222 0.16667 0.11765 0.10811
- result accuracy 0.13198
- time elapsed 635.6895

- learning 198
- embedding 0 1
- decision 1
- expect 8
- reward 0
- result sub_accuracy 0.12 0.10526 0.2 0.090909 0.18182 0 0.22222 0.15789 0.11765 0.10811
- result accuracy 0.13131
- time elapsed 639.0025

- learning 199
- embedding 0 1
- decision 1
- expect 6
- reward 0
- result sub_accuracy 0.12 0.10526 0.2 0.090909 0.18182 0 0.22222 0.15789 0.11765 0.10811
- result accuracy 0.13065
- time elapsed 642.2557

- learning 200
- embedding 0 1
- decision 5
- expect 9
- reward 0
- result sub_accuracy 0.12 0.10526 0.2 0.090909 0.18182 0 0.22222 0.15789 0.11429 0.10811
- result accuracy 0.13
- time elapsed 645.3511

- learning 201
- embedding 0 1
- decision 5
- expect 6
- reward 0
- result sub_accuracy 0.12 0.10526 0.2 0.090909 0.18182 0 0.22222 0.15789 0.11429 0.10811
- result accuracy 0.12935
- time elapsed 648.6865

- learning 202
- embedding 0 1
- decision 7
- expect 1
- reward 0
- result sub_accuracy 0.11538 0.10526 0.2 0.090909 0.18182 0 0.22222 0.15789 0.11429 0.10811
- result accuracy 0.12871
- time elapsed 651.7342

- learning 203
- embedding 1 0
- decision 8
- expect 8
- reward 1
- result sub_accuracy 0.11538 0.10526 0.2 0.090909 0.18182 0 0.22222 0.2 0.11429 0.10811
- result accuracy 0.133
- time elapsed 654.8215

- learning 204
- embedding 1 0
- decision 6
- expect 2
- reward 0
- result sub_accuracy 0.11538 0.1 0.2 0.090909 0.18182 0 0.22222 0.2 0.11429 0.10811
- result accuracy 0.13235
- time elapsed 657.9088

- learning 205
- embedding 1 0
- decision 9
- expect 3
- reward 0
- result sub_accuracy 0.11538 0.1 0.1875 0.090909 0.18182 0 0.22222 0.2 0.11429 0.10811
- result accuracy 0.13171
- time elapsed 660.927

- learning 206
- embedding 1 0
- decision 8
- expect 1
- reward 0
- result sub_accuracy 0.11111 0.1 0.1875 0.090909 0.18182 0 0.22222 0.2 0.11429 0.10811
- result accuracy 0.13107
- time elapsed 664.0134

- learning 207
- embedding 0 1
- decision 10
- expect 8
- reward 0
- result sub_accuracy 0.11111 0.1 0.1875 0.090909 0.18182 0 0.22222 0.19048 0.11429 0.10811
- result accuracy 0.13043
- time elapsed 667.053

- learning 208
- embedding 1 0
- decision 4
- expect 5
- reward 0
- result sub_accuracy 0.11111 0.1 0.1875 0.090909 0.16667 0 0.22222 0.19048 0.11429 0.10811
- result accuracy 0.12981
- time elapsed 670.2684

- learning 209
- embedding 1 0
- decision 3
- expect 5
- reward 0
- result sub_accuracy 0.11111 0.1 0.1875 0.090909 0.15385 0 0.22222 0.19048 0.11429 0.10811
- result accuracy 0.12919
- time elapsed 673.4461

- learning 210
- embedding 1 0
- decision 2
- expect 8
- reward 0
- result sub_accuracy 0.11111 0.1 0.1875 0.090909 0.15385 0 0.22222 0.18182 0.11429 0.10811
- result accuracy 0.12857
- time elapsed 676.6346

- learning 211
- embedding 1 0
- decision 9
- expect 1
- reward 0
- result sub_accuracy 0.10714 0.1 0.1875 0.090909 0.15385 0 0.22222 0.18182 0.11429 0.10811
- result accuracy 0.12796
- time elapsed 679.7223

- learning 212
- embedding 0 1
- decision 5
- expect 10
- reward 0
- result sub_accuracy 0.10714 0.1 0.1875 0.090909 0.15385 0 0.22222 0.18182 0.11429 0.10526
- result accuracy 0.12736
- time elapsed 682.8758

- learning 213
- embedding 1 0
- decision 5
- expect 1
- reward 0
- result sub_accuracy 0.10345 0.1 0.1875 0.090909 0.15385 0 0.22222 0.18182 0.11429 0.10526
- result accuracy 0.12676
- time elapsed 685.9457

- learning 214
- embedding 1 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.13333 0.1 0.1875 0.090909 0.15385 0 0.22222 0.18182 0.11429 0.10526
- result accuracy 0.13084
- time elapsed 688.9783

- learning 215
- embedding 1 0
- decision 9
- expect 1
- reward 0
- result sub_accuracy 0.12903 0.1 0.1875 0.090909 0.15385 0 0.22222 0.18182 0.11429 0.10526
- result accuracy 0.13023
- time elapsed 692.0865

- learning 216
- embedding 1 0
- decision 1
- expect 5
- reward 0
- result sub_accuracy 0.12903 0.1 0.1875 0.090909 0.14286 0 0.22222 0.18182 0.11429 0.10526
- result accuracy 0.12963
- time elapsed 695.2213

- learning 217
- embedding 1 0
- decision 3
- expect 10
- reward 0
- result sub_accuracy 0.12903 0.1 0.1875 0.090909 0.14286 0 0.22222 0.18182 0.11429 0.10256
- result accuracy 0.12903
- time elapsed 698.3255

- learning 218
- embedding 1 0
- decision 9
- expect 9
- reward 1
- result sub_accuracy 0.12903 0.1 0.1875 0.090909 0.14286 0 0.22222 0.18182 0.13889 0.10256
- result accuracy 0.13303
- time elapsed 701.3728

- learning 219
- embedding 0 1
- decision 1
- expect 3
- reward 0
- result sub_accuracy 0.12903 0.1 0.17647 0.090909 0.14286 0 0.22222 0.18182 0.13889 0.10256
- result accuracy 0.13242
- time elapsed 704.469

- learning 220
- embedding 0 1
- decision 6
- expect 1
- reward 0
- result sub_accuracy 0.125 0.1 0.17647 0.090909 0.14286 0 0.22222 0.18182 0.13889 0.10256
- result accuracy 0.13182
- time elapsed 707.4284

- learning 221
- embedding 0 1
- decision 10
- expect 4
- reward 0
- result sub_accuracy 0.125 0.1 0.17647 0.083333 0.14286 0 0.22222 0.18182 0.13889 0.10256
- result accuracy 0.13122
- time elapsed 710.6295

- learning 222
- embedding 0 1
- decision 5
- expect 6
- reward 0
- result sub_accuracy 0.125 0.1 0.17647 0.083333 0.14286 0 0.22222 0.18182 0.13889 0.10256
- result accuracy 0.13063
- time elapsed 714.149

- learning 223
- embedding 0 1
- decision 9
- expect 3
- reward 0
- result sub_accuracy 0.125 0.1 0.16667 0.083333 0.14286 0 0.22222 0.18182 0.13889 0.10256
- result accuracy 0.13004
- time elapsed 717.354

- learning 224
- embedding 0 1
- decision 9
- expect 10
- reward 0
- result sub_accuracy 0.125 0.1 0.16667 0.083333 0.14286 0 0.22222 0.18182 0.13889 0.1
- result accuracy 0.12946
- time elapsed 720.5822

- learning 225
- embedding 0 1
- decision 10
- expect 3
- reward 0
- result sub_accuracy 0.125 0.1 0.15789 0.083333 0.14286 0 0.22222 0.18182 0.13889 0.1
- result accuracy 0.12889
- time elapsed 723.8039

- learning 226
- embedding 0 1
- decision 1
- expect 10
- reward 0
- result sub_accuracy 0.125 0.1 0.15789 0.083333 0.14286 0 0.22222 0.18182 0.13889 0.097561
- result accuracy 0.12832
- time elapsed 727.1512

- learning 227
- embedding 1 0
- decision 6
- expect 10
- reward 0
- result sub_accuracy 0.125 0.1 0.15789 0.083333 0.14286 0 0.22222 0.18182 0.13889 0.095238
- result accuracy 0.12775
- time elapsed 730.5592

- learning 228
- embedding 1 0
- decision 6
- expect 10
- reward 0
- result sub_accuracy 0.125 0.1 0.15789 0.083333 0.14286 0 0.22222 0.18182 0.13889 0.093023
- result accuracy 0.12719
- time elapsed 733.5931

- learning 229
- embedding 1 0
- decision 10
- expect 9
- reward 0
- result sub_accuracy 0.125 0.1 0.15789 0.083333 0.14286 0 0.22222 0.18182 0.13514 0.093023
- result accuracy 0.12664
- time elapsed 736.5686

- learning 230
- embedding 1 0
- decision 4
- expect 3
- reward 0
- result sub_accuracy 0.125 0.1 0.15 0.083333 0.14286 0 0.22222 0.18182 0.13514 0.093023
- result accuracy 0.12609
- time elapsed 739.7392

- learning 231
- embedding 0 1
- decision 8
- expect 2
- reward 0
- result sub_accuracy 0.125 0.095238 0.15 0.083333 0.14286 0 0.22222 0.18182 0.13514 0.093023
- result accuracy 0.12554
- time elapsed 742.9647

- learning 232
- embedding 1 0
- decision 3
- expect 6
- reward 0
- result sub_accuracy 0.125 0.095238 0.15 0.083333 0.14286 0 0.22222 0.18182 0.13514 0.093023
- result accuracy 0.125
- time elapsed 746.2754

- learning 233
- embedding 0 1
- decision 10
- expect 2
- reward 0
- result sub_accuracy 0.125 0.090909 0.15 0.083333 0.14286 0 0.22222 0.18182 0.13514 0.093023
- result accuracy 0.12446
- time elapsed 749.4945

- learning 234
- embedding 0 1
- decision 1
- expect 9
- reward 0
- result sub_accuracy 0.125 0.090909 0.15 0.083333 0.14286 0 0.22222 0.18182 0.13158 0.093023
- result accuracy 0.12393
- time elapsed 752.9313

- learning 235
- embedding 1 0
- decision 2
- expect 9
- reward 0
- result sub_accuracy 0.125 0.090909 0.15 0.083333 0.14286 0 0.22222 0.18182 0.12821 0.093023
- result accuracy 0.1234
- time elapsed 756.0409

- learning 236
- embedding 1 0
- decision 8
- expect 8
- reward 1
- result sub_accuracy 0.125 0.090909 0.15 0.083333 0.14286 0 0.22222 0.21739 0.12821 0.093023
- result accuracy 0.12712
- time elapsed 759.116

- learning 237
- embedding 1 0
- decision 4
- expect 1
- reward 0
- result sub_accuracy 0.12121 0.090909 0.15 0.083333 0.14286 0 0.22222 0.21739 0.12821 0.093023
- result accuracy 0.12658
- time elapsed 762.3188

- learning 238
- embedding 1 0
- decision 4
- expect 3
- reward 0
- result sub_accuracy 0.12121 0.090909 0.14286 0.083333 0.14286 0 0.22222 0.21739 0.12821 0.093023
- result accuracy 0.12605
- time elapsed 765.4323

- learning 239
- embedding 0 1
- decision 8
- expect 8
- reward 1
- result sub_accuracy 0.12121 0.090909 0.14286 0.083333 0.14286 0 0.22222 0.25 0.12821 0.093023
- result accuracy 0.12971
- time elapsed 768.5271

- learning 240
- embedding 0 1
- decision 3
- expect 4
- reward 0
- result sub_accuracy 0.12121 0.090909 0.14286 0.076923 0.14286 0 0.22222 0.25 0.12821 0.093023
- result accuracy 0.12917
- time elapsed 771.6434

- learning 241
- embedding 1 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.14706 0.090909 0.14286 0.076923 0.14286 0 0.22222 0.25 0.12821 0.093023
- result accuracy 0.13278
- time elapsed 774.8273

- learning 242
- embedding 0 1
- decision 9
- expect 9
- reward 1
- result sub_accuracy 0.14706 0.090909 0.14286 0.076923 0.14286 0 0.22222 0.25 0.15 0.093023
- result accuracy 0.13636
- time elapsed 777.858

- learning 243
- embedding 0 1
- decision 10
- expect 9
- reward 0
- result sub_accuracy 0.14706 0.090909 0.14286 0.076923 0.14286 0 0.22222 0.25 0.14634 0.093023
- result accuracy 0.1358
- time elapsed 781.0812

- learning 244
- embedding 0 1
- decision 9
- expect 8
- reward 0
- result sub_accuracy 0.14706 0.090909 0.14286 0.076923 0.14286 0 0.22222 0.24 0.14634 0.093023
- result accuracy 0.13525
- time elapsed 784.1023

- learning 245
- embedding 0 1
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0.14706 0.086957 0.14286 0.076923 0.14286 0 0.22222 0.24 0.14634 0.093023
- result accuracy 0.13469
- time elapsed 787.2305

- learning 246
- embedding 0 1
- decision 7
- expect 6
- reward 0
- result sub_accuracy 0.14706 0.086957 0.14286 0.076923 0.14286 0 0.22222 0.24 0.14634 0.093023
- result accuracy 0.13415
- time elapsed 790.4282

- learning 247
- embedding 0 1
- decision 8
- expect 5
- reward 0
- result sub_accuracy 0.14706 0.086957 0.14286 0.076923 0.13333 0 0.22222 0.24 0.14634 0.093023
- result accuracy 0.1336
- time elapsed 793.6637

- learning 248
- embedding 1 0
- decision 10
- expect 8
- reward 0
- result sub_accuracy 0.14706 0.086957 0.14286 0.076923 0.13333 0 0.22222 0.23077 0.14634 0.093023
- result accuracy 0.13306
- time elapsed 796.8427

- learning 249
- embedding 0 1
- decision 3
- expect 10
- reward 0
- result sub_accuracy 0.14706 0.086957 0.14286 0.076923 0.13333 0 0.22222 0.23077 0.14634 0.090909
- result accuracy 0.13253
- time elapsed 799.8193

- learning 250
- embedding 0 1
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0.14706 0.083333 0.14286 0.076923 0.13333 0 0.22222 0.23077 0.14634 0.090909
- result accuracy 0.132
- time elapsed 803.0444

- learning 251
- embedding 0 1
- decision 1
- expect 9
- reward 0
- result sub_accuracy 0.14706 0.083333 0.14286 0.076923 0.13333 0 0.22222 0.23077 0.14286 0.090909
- result accuracy 0.13147
- time elapsed 806.2302

- learning 252
- embedding 1 0
- decision 9
- expect 9
- reward 1
- result sub_accuracy 0.14706 0.083333 0.14286 0.076923 0.13333 0 0.22222 0.23077 0.16279 0.090909
- result accuracy 0.13492
- time elapsed 809.5922

- learning 253
- embedding 1 0
- decision 8
- expect 9
- reward 0
- result sub_accuracy 0.14706 0.083333 0.14286 0.076923 0.13333 0 0.22222 0.23077 0.15909 0.090909
- result accuracy 0.13439
- time elapsed 812.9443

- learning 254
- embedding 0 1
- decision 5
- expect 2
- reward 0
- result sub_accuracy 0.14706 0.08 0.14286 0.076923 0.13333 0 0.22222 0.23077 0.15909 0.090909
- result accuracy 0.13386
- time elapsed 816.3919

- learning 255
- embedding 1 0
- decision 6
- expect 10
- reward 0
- result sub_accuracy 0.14706 0.08 0.14286 0.076923 0.13333 0 0.22222 0.23077 0.15909 0.088889
- result accuracy 0.13333
- time elapsed 819.9612

- learning 256
- embedding 0 1
- decision 7
- expect 8
- reward 0
- result sub_accuracy 0.14706 0.08 0.14286 0.076923 0.13333 0 0.22222 0.22222 0.15909 0.088889
- result accuracy 0.13281
- time elapsed 823.0729

- learning 257
- embedding 1 0
- decision 3
- expect 8
- reward 0
- result sub_accuracy 0.14706 0.08 0.14286 0.076923 0.13333 0 0.22222 0.21429 0.15909 0.088889
- result accuracy 0.1323
- time elapsed 826.3335

- learning 258
- embedding 1 0
- decision 8
- expect 8
- reward 1
- result sub_accuracy 0.14706 0.08 0.14286 0.076923 0.13333 0 0.22222 0.24138 0.15909 0.088889
- result accuracy 0.13566
- time elapsed 829.414

- learning 259
- embedding 1 0
- decision 6
- expect 10
- reward 0
- result sub_accuracy 0.14706 0.08 0.14286 0.076923 0.13333 0 0.22222 0.24138 0.15909 0.086957
- result accuracy 0.13514
- time elapsed 832.6844

- learning 260
- embedding 0 1
- decision 6
- expect 1
- reward 0
- result sub_accuracy 0.14286 0.08 0.14286 0.076923 0.13333 0 0.22222 0.24138 0.15909 0.086957
- result accuracy 0.13462
- time elapsed 835.6777

- learning 261
- embedding 1 0
- decision 9
- expect 9
- reward 1
- result sub_accuracy 0.14286 0.08 0.14286 0.076923 0.13333 0 0.22222 0.24138 0.17778 0.086957
- result accuracy 0.13793
- time elapsed 838.9372

- learning 262
- embedding 0 1
- decision 7
- expect 10
- reward 0
- result sub_accuracy 0.14286 0.08 0.14286 0.076923 0.13333 0 0.22222 0.24138 0.17778 0.085106
- result accuracy 0.1374
- time elapsed 842.3505

- learning 263
- embedding 0 1
- decision 4
- expect 2
- reward 0
- result sub_accuracy 0.14286 0.076923 0.14286 0.076923 0.13333 0 0.22222 0.24138 0.17778 0.085106
- result accuracy 0.13688
- time elapsed 845.5373

- learning 264
- embedding 0 1
- decision 2
- expect 8
- reward 0
- result sub_accuracy 0.14286 0.076923 0.14286 0.076923 0.13333 0 0.22222 0.23333 0.17778 0.085106
- result accuracy 0.13636
- time elapsed 848.8426

- learning 265
- embedding 0 1
- decision 2
- expect 6
- reward 0
- result sub_accuracy 0.14286 0.076923 0.14286 0.076923 0.13333 0 0.22222 0.23333 0.17778 0.085106
- result accuracy 0.13585
- time elapsed 852.3154

- learning 266
- embedding 1 0
- decision 6
- expect 1
- reward 0
- result sub_accuracy 0.13889 0.076923 0.14286 0.076923 0.13333 0 0.22222 0.23333 0.17778 0.085106
- result accuracy 0.13534
- time elapsed 855.8276

- learning 267
- embedding 1 0
- decision 3
- expect 10
- reward 0
- result sub_accuracy 0.13889 0.076923 0.14286 0.076923 0.13333 0 0.22222 0.23333 0.17778 0.083333
- result accuracy 0.13483
- time elapsed 858.8537

- learning 268
- embedding 1 0
- decision 8
- expect 2
- reward 0
- result sub_accuracy 0.13889 0.074074 0.14286 0.076923 0.13333 0 0.22222 0.23333 0.17778 0.083333
- result accuracy 0.13433
- time elapsed 862.0156

- learning 269
- embedding 0 1
- decision 8
- expect 4
- reward 0
- result sub_accuracy 0.13889 0.074074 0.14286 0.071429 0.13333 0 0.22222 0.23333 0.17778 0.083333
- result accuracy 0.13383
- time elapsed 865.0844

- learning 270
- embedding 1 0
- decision 6
- expect 10
- reward 0
- result sub_accuracy 0.13889 0.074074 0.14286 0.071429 0.13333 0 0.22222 0.23333 0.17778 0.081633
- result accuracy 0.13333
- time elapsed 868.1335

- learning 271
- embedding 0 1
- decision 4
- expect 6
- reward 0
- result sub_accuracy 0.13889 0.074074 0.14286 0.071429 0.13333 0 0.22222 0.23333 0.17778 0.081633
- result accuracy 0.13284
- time elapsed 871.3317

- learning 272
- embedding 0 1
- decision 10
- expect 7
- reward 0
- result sub_accuracy 0.13889 0.074074 0.14286 0.071429 0.13333 0 0.21053 0.23333 0.17778 0.081633
- result accuracy 0.13235
- time elapsed 874.3727

- learning 273
- embedding 1 0
- decision 3
- expect 9
- reward 0
- result sub_accuracy 0.13889 0.074074 0.14286 0.071429 0.13333 0 0.21053 0.23333 0.17391 0.081633
- result accuracy 0.13187
- time elapsed 877.5514

- learning 274
- embedding 1 0
- decision 7
- expect 2
- reward 0
- result sub_accuracy 0.13889 0.071429 0.14286 0.071429 0.13333 0 0.21053 0.23333 0.17391 0.081633
- result accuracy 0.13139
- time elapsed 880.6046

- learning 275
- embedding 1 0
- decision 7
- expect 4
- reward 0
- result sub_accuracy 0.13889 0.071429 0.14286 0.066667 0.13333 0 0.21053 0.23333 0.17391 0.081633
- result accuracy 0.13091
- time elapsed 883.7214

- learning 276
- embedding 1 0
- decision 5
- expect 8
- reward 0
- result sub_accuracy 0.13889 0.071429 0.14286 0.066667 0.13333 0 0.21053 0.22581 0.17391 0.081633
- result accuracy 0.13043
- time elapsed 886.874

- learning 277
- embedding 1 0
- decision 7
- expect 9
- reward 0
- result sub_accuracy 0.13889 0.071429 0.14286 0.066667 0.13333 0 0.21053 0.22581 0.17021 0.081633
- result accuracy 0.12996
- time elapsed 890.1458

- learning 278
- embedding 1 0
- decision 2
- expect 9
- reward 0
- result sub_accuracy 0.13889 0.071429 0.14286 0.066667 0.13333 0 0.21053 0.22581 0.16667 0.081633
- result accuracy 0.1295
- time elapsed 893.1715

- learning 279
- embedding 1 0
- decision 1
- expect 9
- reward 0
- result sub_accuracy 0.13889 0.071429 0.14286 0.066667 0.13333 0 0.21053 0.22581 0.16327 0.081633
- result accuracy 0.12903
- time elapsed 896.4649

- learning 280
- embedding 0 1
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.16216 0.071429 0.14286 0.066667 0.13333 0 0.21053 0.22581 0.16327 0.081633
- result accuracy 0.13214
- time elapsed 899.423

- learning 281
- embedding 0 1
- decision 4
- expect 10
- reward 0
- result sub_accuracy 0.16216 0.071429 0.14286 0.066667 0.13333 0 0.21053 0.22581 0.16327 0.08
- result accuracy 0.13167
- time elapsed 902.4884

- learning 282
- embedding 0 1
- decision 10
- expect 3
- reward 0
- result sub_accuracy 0.16216 0.071429 0.13636 0.066667 0.13333 0 0.21053 0.22581 0.16327 0.08
- result accuracy 0.13121
- time elapsed 905.4695

- learning 283
- embedding 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.16216 0.10345 0.13636 0.066667 0.13333 0 0.21053 0.22581 0.16327 0.08
- result accuracy 0.13428
- time elapsed 908.5787

- learning 284
- embedding 1 0
- decision 9
- expect 5
- reward 0
- result sub_accuracy 0.16216 0.10345 0.13636 0.066667 0.125 0 0.21053 0.22581 0.16327 0.08
- result accuracy 0.1338
- time elapsed 911.6573

- learning 285
- embedding 1 0
- decision 4
- expect 4
- reward 1
- result sub_accuracy 0.16216 0.10345 0.13636 0.125 0.125 0 0.21053 0.22581 0.16327 0.08
- result accuracy 0.13684
- time elapsed 914.7451

- learning 286
- embedding 1 0
- decision 1
- expect 10
- reward 0
- result sub_accuracy 0.16216 0.10345 0.13636 0.125 0.125 0 0.21053 0.22581 0.16327 0.078431
- result accuracy 0.13636
- time elapsed 917.8163

- learning 287
- embedding 0 1
- decision 8
- expect 4
- reward 0
- result sub_accuracy 0.16216 0.10345 0.13636 0.11765 0.125 0 0.21053 0.22581 0.16327 0.078431
- result accuracy 0.13589
- time elapsed 920.8572

- learning 288
- embedding 0 1
- decision 3
- expect 8
- reward 0
- result sub_accuracy 0.16216 0.10345 0.13636 0.11765 0.125 0 0.21053 0.21875 0.16327 0.078431
- result accuracy 0.13542
- time elapsed 923.8623

- learning 289
- embedding 1 0
- decision 9
- expect 2
- reward 0
- result sub_accuracy 0.16216 0.1 0.13636 0.11765 0.125 0 0.21053 0.21875 0.16327 0.078431
- result accuracy 0.13495
- time elapsed 927.0533

- learning 290
- embedding 0 1
- decision 8
- expect 2
- reward 0
- result sub_accuracy 0.16216 0.096774 0.13636 0.11765 0.125 0 0.21053 0.21875 0.16327 0.078431
- result accuracy 0.13448
- time elapsed 930.2099

- learning 291
- embedding 0 1
- decision 7
- expect 3
- reward 0
- result sub_accuracy 0.16216 0.096774 0.13043 0.11765 0.125 0 0.21053 0.21875 0.16327 0.078431
- result accuracy 0.13402
- time elapsed 933.2932

- learning 292
- embedding 0 1
- decision 1
- expect 9
- reward 0
- result sub_accuracy 0.16216 0.096774 0.13043 0.11765 0.125 0 0.21053 0.21875 0.16 0.078431
- result accuracy 0.13356
- time elapsed 936.4329

- learning 293
- embedding 1 0
- decision 7
- expect 9
- reward 0
- result sub_accuracy 0.16216 0.096774 0.13043 0.11765 0.125 0 0.21053 0.21875 0.15686 0.078431
- result accuracy 0.13311
- time elapsed 939.6424

- learning 294
- embedding 1 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.18421 0.096774 0.13043 0.11765 0.125 0 0.21053 0.21875 0.15686 0.078431
- result accuracy 0.13605
- time elapsed 942.8245

- learning 295
- embedding 0 1
- decision 7
- expect 9
- reward 0
- result sub_accuracy 0.18421 0.096774 0.13043 0.11765 0.125 0 0.21053 0.21875 0.15385 0.078431
- result accuracy 0.13559
- time elapsed 945.9032

- learning 296
- embedding 1 0
- decision 7
- expect 4
- reward 0
- result sub_accuracy 0.18421 0.096774 0.13043 0.11111 0.125 0 0.21053 0.21875 0.15385 0.078431
- result accuracy 0.13514
- time elapsed 948.9994

- learning 297
- embedding 1 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.17949 0.096774 0.13043 0.11111 0.125 0 0.21053 0.21875 0.15385 0.078431
- result accuracy 0.13468
- time elapsed 952.0367

- learning 298
- embedding 0 1
- decision 7
- expect 9
- reward 0
- result sub_accuracy 0.17949 0.096774 0.13043 0.11111 0.125 0 0.21053 0.21875 0.15094 0.078431
- result accuracy 0.13423
- time elapsed 955.0978

- learning 299
- embedding 1 0
- decision 5
- expect 1
- reward 0
- result sub_accuracy 0.175 0.096774 0.13043 0.11111 0.125 0 0.21053 0.21875 0.15094 0.078431
- result accuracy 0.13378
- time elapsed 958.189

- learning 300
- embedding 0 1
- decision 9
- expect 10
- reward 0
- result sub_accuracy 0.175 0.096774 0.13043 0.11111 0.125 0 0.21053 0.21875 0.15094 0.076923
- result accuracy 0.13333
- time elapsed 961.3137

- learning 301
- embedding 1 0
- decision 4
- expect 7
- reward 0
- result sub_accuracy 0.175 0.096774 0.13043 0.11111 0.125 0 0.2 0.21875 0.15094 0.076923
- result accuracy 0.13289
- time elapsed 964.2795

- learning 302
- embedding 0 1
- decision 7
- expect 10
- reward 0
- result sub_accuracy 0.175 0.096774 0.13043 0.11111 0.125 0 0.2 0.21875 0.15094 0.075472
- result accuracy 0.13245
- time elapsed 967.4215

- learning 303
- embedding 0 1
- decision 3
- expect 10
- reward 0
- result sub_accuracy 0.175 0.096774 0.13043 0.11111 0.125 0 0.2 0.21875 0.15094 0.074074
- result accuracy 0.13201
- time elapsed 970.8064

- learning 304
- embedding 1 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.175 0.125 0.13043 0.11111 0.125 0 0.2 0.21875 0.15094 0.074074
- result accuracy 0.13487
- time elapsed 974.2616

- learning 305
- embedding 1 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.175 0.12121 0.13043 0.11111 0.125 0 0.2 0.21875 0.15094 0.074074
- result accuracy 0.13443
- time elapsed 977.5219

- learning 306
- embedding 1 0
- decision 10
- expect 8
- reward 0
- result sub_accuracy 0.175 0.12121 0.13043 0.11111 0.125 0 0.2 0.21212 0.15094 0.074074
- result accuracy 0.13399
- time elapsed 980.6506

- learning 307
- embedding 1 0
- decision 7
- expect 2
- reward 0
- result sub_accuracy 0.175 0.11765 0.13043 0.11111 0.125 0 0.2 0.21212 0.15094 0.074074
- result accuracy 0.13355
- time elapsed 983.7436

- learning 308
- embedding 0 1
- decision 10
- expect 4
- reward 0
- result sub_accuracy 0.175 0.11765 0.13043 0.10526 0.125 0 0.2 0.21212 0.15094 0.074074
- result accuracy 0.13312
- time elapsed 986.8225

- learning 309
- embedding 0 1
- decision 7
- expect 4
- reward 0
- result sub_accuracy 0.175 0.11765 0.13043 0.1 0.125 0 0.2 0.21212 0.15094 0.074074
- result accuracy 0.13269
- time elapsed 989.8986

- learning 310
- embedding 1 0
- decision 9
- expect 7
- reward 0
- result sub_accuracy 0.175 0.11765 0.13043 0.1 0.125 0 0.19048 0.21212 0.15094 0.074074
- result accuracy 0.13226
- time elapsed 992.926

- learning 311
- embedding 1 0
- decision 4
- expect 3
- reward 0
- result sub_accuracy 0.175 0.11765 0.125 0.1 0.125 0 0.19048 0.21212 0.15094 0.074074
- result accuracy 0.13183
- time elapsed 995.9741

- learning 312
- embedding 0 1
- decision 8
- expect 9
- reward 0
- result sub_accuracy 0.175 0.11765 0.125 0.1 0.125 0 0.19048 0.21212 0.14815 0.074074
- result accuracy 0.13141
- time elapsed 999.0086

- learning 313
- embedding 0 1
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.175 0.11429 0.125 0.1 0.125 0 0.19048 0.21212 0.14815 0.074074
- result accuracy 0.13099
- time elapsed 1002.2177

- learning 314
- embedding 0 1
- decision 2
- expect 10
- reward 0
- result sub_accuracy 0.175 0.11429 0.125 0.1 0.125 0 0.19048 0.21212 0.14815 0.072727
- result accuracy 0.13057
- time elapsed 1005.3326

- learning 315
- embedding 0 1
- decision 10
- expect 1
- reward 0
- result sub_accuracy 0.17073 0.11429 0.125 0.1 0.125 0 0.19048 0.21212 0.14815 0.072727
- result accuracy 0.13016
- time elapsed 1008.4836

- learning 316
- embedding 1 0
- decision 5
- expect 9
- reward 0
- result sub_accuracy 0.17073 0.11429 0.125 0.1 0.125 0 0.19048 0.21212 0.14545 0.072727
- result accuracy 0.12975
- time elapsed 1011.7156

- learning 317
- embedding 0 1
- decision 9
- expect 2
- reward 0
- result sub_accuracy 0.17073 0.11111 0.125 0.1 0.125 0 0.19048 0.21212 0.14545 0.072727
- result accuracy 0.12934
- time elapsed 1014.9142

- learning 318
- embedding 1 0
- decision 1
- expect 4
- reward 0
- result sub_accuracy 0.17073 0.11111 0.125 0.095238 0.125 0 0.19048 0.21212 0.14545 0.072727
- result accuracy 0.12893
- time elapsed 1018.1308

- learning 319
- embedding 1 0
- decision 6
- expect 2
- reward 0
- result sub_accuracy 0.17073 0.10811 0.125 0.095238 0.125 0 0.19048 0.21212 0.14545 0.072727
- result accuracy 0.12853
- time elapsed 1021.2452

- learning 320
- embedding 0 1
- decision 10
- expect 5
- reward 0
- result sub_accuracy 0.17073 0.10811 0.125 0.095238 0.11765 0 0.19048 0.21212 0.14545 0.072727
- result accuracy 0.12812
- time elapsed 1024.4974

- learning 321
- embedding 1 0
- decision 9
- expect 5
- reward 0
- result sub_accuracy 0.17073 0.10811 0.125 0.095238 0.11111 0 0.19048 0.21212 0.14545 0.072727
- result accuracy 0.12773
- time elapsed 1027.7388

- learning 322
- embedding 0 1
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.19048 0.10811 0.125 0.095238 0.11111 0 0.19048 0.21212 0.14545 0.072727
- result accuracy 0.13043
- time elapsed 1030.7135

- learning 323
- embedding 0 1
- decision 9
- expect 9
- reward 1
- result sub_accuracy 0.19048 0.10811 0.125 0.095238 0.11111 0 0.19048 0.21212 0.16071 0.072727
- result accuracy 0.13313
- time elapsed 1034.0314

- learning 324
- embedding 0 1
- decision 2
- expect 9
- reward 0
- result sub_accuracy 0.19048 0.10811 0.125 0.095238 0.11111 0 0.19048 0.21212 0.15789 0.072727
- result accuracy 0.13272
- time elapsed 1037.4293

- learning 325
- embedding 0 1
- decision 7
- expect 6
- reward 0
- result sub_accuracy 0.19048 0.10811 0.125 0.095238 0.11111 0 0.19048 0.21212 0.15789 0.072727
- result accuracy 0.13231
- time elapsed 1040.852

- learning 326
- embedding 0 1
- decision 3
- expect 6
- reward 0
- result sub_accuracy 0.19048 0.10811 0.125 0.095238 0.11111 0 0.19048 0.21212 0.15789 0.072727
- result accuracy 0.1319
- time elapsed 1044.2325

- learning 327
- embedding 0 1
- decision 8
- expect 6
- reward 0
- result sub_accuracy 0.19048 0.10811 0.125 0.095238 0.11111 0 0.19048 0.21212 0.15789 0.072727
- result accuracy 0.1315
- time elapsed 1047.181

- learning 328
- embedding 1 0
- decision 8
- expect 10
- reward 0
- result sub_accuracy 0.19048 0.10811 0.125 0.095238 0.11111 0 0.19048 0.21212 0.15789 0.071429
- result accuracy 0.1311
- time elapsed 1050.2415

- learning 329
- embedding 0 1
- decision 7
- expect 1
- reward 0
- result sub_accuracy 0.18605 0.10811 0.125 0.095238 0.11111 0 0.19048 0.21212 0.15789 0.071429
- result accuracy 0.1307
- time elapsed 1053.3505

- learning 330
- embedding 0 1
- decision 10
- expect 9
- reward 0
- result sub_accuracy 0.18605 0.10811 0.125 0.095238 0.11111 0 0.19048 0.21212 0.15517 0.071429
- result accuracy 0.1303
- time elapsed 1056.5128

- learning 331
- embedding 0 1
- decision 4
- expect 10
- reward 0
- result sub_accuracy 0.18605 0.10811 0.125 0.095238 0.11111 0 0.19048 0.21212 0.15517 0.070175
- result accuracy 0.12991
- time elapsed 1059.7425

- learning 332
- embedding 1 0
- decision 8
- expect 10
- reward 0
- result sub_accuracy 0.18605 0.10811 0.125 0.095238 0.11111 0 0.19048 0.21212 0.15517 0.068966
- result accuracy 0.12952
- time elapsed 1063.0677

- learning 333
- embedding 1 0
- decision 9
- expect 4
- reward 0
- result sub_accuracy 0.18605 0.10811 0.125 0.090909 0.11111 0 0.19048 0.21212 0.15517 0.068966
- result accuracy 0.12913
- time elapsed 1066.1353

- learning 334
- embedding 1 0
- decision 6
- expect 7
- reward 0
- result sub_accuracy 0.18605 0.10811 0.125 0.090909 0.11111 0 0.18182 0.21212 0.15517 0.068966
- result accuracy 0.12874
- time elapsed 1069.3229

- learning 335
- embedding 0 1
- decision 5
- expect 7
- reward 0
- result sub_accuracy 0.18605 0.10811 0.125 0.090909 0.11111 0 0.17391 0.21212 0.15517 0.068966
- result accuracy 0.12836
- time elapsed 1072.4413

- learning 336
- embedding 0 1
- decision 5
- expect 8
- reward 0
- result sub_accuracy 0.18605 0.10811 0.125 0.090909 0.11111 0 0.17391 0.20588 0.15517 0.068966
- result accuracy 0.12798
- time elapsed 1075.692

- learning 337
- embedding 1 0
- decision 9
- expect 5
- reward 0
- result sub_accuracy 0.18605 0.10811 0.125 0.090909 0.10526 0 0.17391 0.20588 0.15517 0.068966
- result accuracy 0.1276
- time elapsed 1078.8319

- learning 338
- embedding 1 0
- decision 8
- expect 10
- reward 0
- result sub_accuracy 0.18605 0.10811 0.125 0.090909 0.10526 0 0.17391 0.20588 0.15517 0.067797
- result accuracy 0.12722
- time elapsed 1082.0932

- learning 339
- embedding 0 1
- decision 5
- expect 2
- reward 0
- result sub_accuracy 0.18605 0.10526 0.125 0.090909 0.10526 0 0.17391 0.20588 0.15517 0.067797
- result accuracy 0.12684
- time elapsed 1085.3568

- learning 340
- embedding 1 0
- decision 6
- expect 6
- reward 1
- result sub_accuracy 0.18605 0.10526 0.125 0.090909 0.10526 0.05 0.17391 0.20588 0.15517 0.067797
- result accuracy 0.12941
- time elapsed 1088.544

- learning 341
- embedding 0 1
- decision 4
- expect 10
- reward 0
- result sub_accuracy 0.18605 0.10526 0.125 0.090909 0.10526 0.05 0.17391 0.20588 0.15517 0.066667
- result accuracy 0.12903
- time elapsed 1091.6643

- learning 342
- embedding 1 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.20455 0.10526 0.125 0.090909 0.10526 0.05 0.17391 0.20588 0.15517 0.066667
- result accuracy 0.13158
- time elapsed 1094.9354

- learning 343
- embedding 1 0
- decision 7
- expect 9
- reward 0
- result sub_accuracy 0.20455 0.10526 0.125 0.090909 0.10526 0.05 0.17391 0.20588 0.15254 0.066667
- result accuracy 0.1312
- time elapsed 1098.0538

- learning 344
- embedding 0 1
- decision 6
- expect 6
- reward 1
- result sub_accuracy 0.20455 0.10526 0.125 0.090909 0.10526 0.095238 0.17391 0.20588 0.15254 0.066667
- result accuracy 0.13372
- time elapsed 1101.2184

- learning 345
- embedding 0 1
- decision 2
- expect 9
- reward 0
- result sub_accuracy 0.20455 0.10526 0.125 0.090909 0.10526 0.095238 0.17391 0.20588 0.15 0.066667
- result accuracy 0.13333
- time elapsed 1104.3719

- learning 346
- embedding 1 0
- decision 10
- expect 10
- reward 1
- result sub_accuracy 0.20455 0.10526 0.125 0.090909 0.10526 0.095238 0.17391 0.20588 0.15 0.081967
- result accuracy 0.13584
- time elapsed 1107.5798

- learning 347
- embedding 0 1
- decision 3
- expect 3
- reward 1
- result sub_accuracy 0.20455 0.10526 0.16 0.090909 0.10526 0.095238 0.17391 0.20588 0.15 0.081967
- result accuracy 0.13833
- time elapsed 1110.9028

- learning 348
- embedding 0 1
- decision 10
- expect 10
- reward 1
- result sub_accuracy 0.20455 0.10526 0.16 0.090909 0.10526 0.095238 0.17391 0.20588 0.15 0.096774
- result accuracy 0.1408
- time elapsed 1113.9357

- learning 349
- embedding 0 1
- decision 4
- expect 8
- reward 0
- result sub_accuracy 0.20455 0.10526 0.16 0.090909 0.10526 0.095238 0.17391 0.2 0.15 0.096774
- result accuracy 0.1404
- time elapsed 1117.1878

- learning 350
- embedding 1 0
- decision 5
- expect 2
- reward 0
- result sub_accuracy 0.20455 0.10256 0.16 0.090909 0.10526 0.095238 0.17391 0.2 0.15 0.096774
- result accuracy 0.14
- time elapsed 1120.2769

- learning 351
- embedding 0 1
- decision 4
- expect 5
- reward 0
- result sub_accuracy 0.20455 0.10256 0.16 0.090909 0.1 0.095238 0.17391 0.2 0.15 0.096774
- result accuracy 0.1396
- time elapsed 1123.3747

- learning 352
- embedding 0 1
- decision 2
- expect 8
- reward 0
- result sub_accuracy 0.20455 0.10256 0.16 0.090909 0.1 0.095238 0.17391 0.19444 0.15 0.096774
- result accuracy 0.1392
- time elapsed 1126.8602

- learning 353
- embedding 0 1
- decision 1
- expect 8
- reward 0
- result sub_accuracy 0.20455 0.10256 0.16 0.090909 0.1 0.095238 0.17391 0.18919 0.15 0.096774
- result accuracy 0.13881
- time elapsed 1130.1266

- learning 354
- embedding 1 0
- decision 2
- expect 4
- reward 0
- result sub_accuracy 0.20455 0.10256 0.16 0.086957 0.1 0.095238 0.17391 0.18919 0.15 0.096774
- result accuracy 0.13842
- time elapsed 1133.2441

- learning 355
- embedding 0 1
- decision 1
- expect 10
- reward 0
- result sub_accuracy 0.20455 0.10256 0.16 0.086957 0.1 0.095238 0.17391 0.18919 0.15 0.095238
- result accuracy 0.13803
- time elapsed 1136.3458

- learning 356
- embedding 1 0
- decision 10
- expect 7
- reward 0
- result sub_accuracy 0.20455 0.10256 0.16 0.086957 0.1 0.095238 0.16667 0.18919 0.15 0.095238
- result accuracy 0.13764
- time elapsed 1139.4851

- learning 357
- embedding 0 1
- decision 5
- expect 8
- reward 0
- result sub_accuracy 0.20455 0.10256 0.16 0.086957 0.1 0.095238 0.16667 0.18421 0.15 0.095238
- result accuracy 0.13725
- time elapsed 1142.4959

- learning 358
- embedding 0 1
- decision 8
- expect 6
- reward 0
- result sub_accuracy 0.20455 0.10256 0.16 0.086957 0.1 0.090909 0.16667 0.18421 0.15 0.095238
- result accuracy 0.13687
- time elapsed 1145.531

- learning 359
- embedding 1 0
- decision 2
- expect 10
- reward 0
- result sub_accuracy 0.20455 0.10256 0.16 0.086957 0.1 0.090909 0.16667 0.18421 0.15 0.09375
- result accuracy 0.13649
- time elapsed 1148.7974

- learning 360
- embedding 0 1
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.20455 0.1 0.16 0.086957 0.1 0.090909 0.16667 0.18421 0.15 0.09375
- result accuracy 0.13611
- time elapsed 1151.7136

- learning 361
- embedding 0 1
- decision 5
- expect 1
- reward 0
- result sub_accuracy 0.2 0.1 0.16 0.086957 0.1 0.090909 0.16667 0.18421 0.15 0.09375
- result accuracy 0.13573
- time elapsed 1154.6923

- learning 362
- embedding 0 1
- decision 7
- expect 6
- reward 0
- result sub_accuracy 0.2 0.1 0.16 0.086957 0.1 0.086957 0.16667 0.18421 0.15 0.09375
- result accuracy 0.13536
- time elapsed 1157.8309

- learning 363
- embedding 1 0
- decision 6
- expect 5
- reward 0
- result sub_accuracy 0.2 0.1 0.16 0.086957 0.095238 0.086957 0.16667 0.18421 0.15 0.09375
- result accuracy 0.13499
- time elapsed 1160.9944

- learning 364
- embedding 1 0
- decision 5
- expect 8
- reward 0
- result sub_accuracy 0.2 0.1 0.16 0.086957 0.095238 0.086957 0.16667 0.17949 0.15 0.09375
- result accuracy 0.13462
- time elapsed 1164.3663

- learning 365
- embedding 0 1
- decision 9
- expect 5
- reward 0
- result sub_accuracy 0.2 0.1 0.16 0.086957 0.090909 0.086957 0.16667 0.17949 0.15 0.09375
- result accuracy 0.13425
- time elapsed 1167.5492

- learning 366
- embedding 0 1
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.2 0.1 0.15385 0.086957 0.090909 0.086957 0.16667 0.17949 0.15 0.09375
- result accuracy 0.13388
- time elapsed 1170.6721

- learning 367
- embedding 1 0
- decision 4
- expect 2
- reward 0
- result sub_accuracy 0.2 0.097561 0.15385 0.086957 0.090909 0.086957 0.16667 0.17949 0.15 0.09375
- result accuracy 0.13351
- time elapsed 1173.81

- learning 368
- embedding 1 0
- decision 9
- expect 7
- reward 0
- result sub_accuracy 0.2 0.097561 0.15385 0.086957 0.090909 0.086957 0.16 0.17949 0.15 0.09375
- result accuracy 0.13315
- time elapsed 1176.9195

- learning 369
- embedding 0 1
- decision 1
- expect 9
- reward 0
- result sub_accuracy 0.2 0.097561 0.15385 0.086957 0.090909 0.086957 0.16 0.17949 0.14754 0.09375
- result accuracy 0.13279
- time elapsed 1180.111

- learning 370
- embedding 0 1
- decision 5
- expect 5
- reward 1
- result sub_accuracy 0.2 0.097561 0.15385 0.086957 0.13043 0.086957 0.16 0.17949 0.14754 0.09375
- result accuracy 0.13514
- time elapsed 1183.105

- learning 371
- embedding 1 0
- decision 7
- expect 10
- reward 0
- result sub_accuracy 0.2 0.097561 0.15385 0.086957 0.13043 0.086957 0.16 0.17949 0.14754 0.092308
- result accuracy 0.13477
- time elapsed 1186.1785

- learning 372
- embedding 1 0
- decision 10
- expect 5
- reward 0
- result sub_accuracy 0.2 0.097561 0.15385 0.086957 0.125 0.086957 0.16 0.17949 0.14754 0.092308
- result accuracy 0.13441
- time elapsed 1189.2946

- learning 373
- embedding 1 0
- decision 1
- expect 3
- reward 0
- result sub_accuracy 0.2 0.097561 0.14815 0.086957 0.125 0.086957 0.16 0.17949 0.14754 0.092308
- result accuracy 0.13405
- time elapsed 1192.3002

- learning 374
- embedding 0 1
- decision 2
- expect 8
- reward 0
- result sub_accuracy 0.2 0.097561 0.14815 0.086957 0.125 0.086957 0.16 0.175 0.14754 0.092308
- result accuracy 0.13369
- time elapsed 1195.2978

- learning 375
- embedding 0 1
- decision 1
- expect 8
- reward 0
- result sub_accuracy 0.2 0.097561 0.14815 0.086957 0.125 0.086957 0.16 0.17073 0.14754 0.092308
- result accuracy 0.13333
- time elapsed 1198.4302

- learning 376
- embedding 1 0
- decision 6
- expect 8
- reward 0
- result sub_accuracy 0.2 0.097561 0.14815 0.086957 0.125 0.086957 0.16 0.16667 0.14754 0.092308
- result accuracy 0.13298
- time elapsed 1201.7517

- learning 377
- embedding 0 1
- decision 3
- expect 9
- reward 0
- result sub_accuracy 0.2 0.097561 0.14815 0.086957 0.125 0.086957 0.16 0.16667 0.14516 0.092308
- result accuracy 0.13263
- time elapsed 1204.8663

- learning 378
- embedding 0 1
- decision 7
- expect 7
- reward 1
- result sub_accuracy 0.2 0.097561 0.14815 0.086957 0.125 0.086957 0.19231 0.16667 0.14516 0.092308
- result accuracy 0.13492
- time elapsed 1208.0021

- learning 379
- embedding 0 1
- decision 1
- expect 10
- reward 0
- result sub_accuracy 0.2 0.097561 0.14815 0.086957 0.125 0.086957 0.19231 0.16667 0.14516 0.090909
- result accuracy 0.13456
- time elapsed 1211.1497

- learning 380
- embedding 0 1
- decision 2
- expect 10
- reward 0
- result sub_accuracy 0.2 0.097561 0.14815 0.086957 0.125 0.086957 0.19231 0.16667 0.14516 0.089552
- result accuracy 0.13421
- time elapsed 1214.2181

- learning 381
- embedding 0 1
- decision 6
- expect 4
- reward 0
- result sub_accuracy 0.2 0.097561 0.14815 0.083333 0.125 0.086957 0.19231 0.16667 0.14516 0.089552
- result accuracy 0.13386
- time elapsed 1217.2643

- learning 382
- embedding 0 1
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.19565 0.097561 0.14815 0.083333 0.125 0.086957 0.19231 0.16667 0.14516 0.089552
- result accuracy 0.13351
- time elapsed 1220.2589

- learning 383
- embedding 1 0
- decision 9
- expect 5
- reward 0
- result sub_accuracy 0.19565 0.097561 0.14815 0.083333 0.12 0.086957 0.19231 0.16667 0.14516 0.089552
- result accuracy 0.13316
- time elapsed 1223.3434

- learning 384
- embedding 0 1
- decision 10
- expect 10
- reward 1
- result sub_accuracy 0.19565 0.097561 0.14815 0.083333 0.12 0.086957 0.19231 0.16667 0.14516 0.10294
- result accuracy 0.13542
- time elapsed 1226.4932

- learning 385
- embedding 0 1
- decision 3
- expect 5
- reward 0
- result sub_accuracy 0.19565 0.097561 0.14815 0.083333 0.11538 0.086957 0.19231 0.16667 0.14516 0.10294
- result accuracy 0.13506
- time elapsed 1229.8034

- learning 386
- embedding 1 0
- decision 7
- expect 9
- reward 0
- result sub_accuracy 0.19565 0.097561 0.14815 0.083333 0.11538 0.086957 0.19231 0.16667 0.14286 0.10294
- result accuracy 0.13472
- time elapsed 1232.9167

- learning 387
- embedding 1 0
- decision 10
- expect 2
- reward 0
- result sub_accuracy 0.19565 0.095238 0.14815 0.083333 0.11538 0.086957 0.19231 0.16667 0.14286 0.10294
- result accuracy 0.13437
- time elapsed 1235.9493

- learning 388
- embedding 0 1
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.19565 0.095238 0.14286 0.083333 0.11538 0.086957 0.19231 0.16667 0.14286 0.10294
- result accuracy 0.13402
- time elapsed 1238.9974

- learning 389
- embedding 0 1
- decision 10
- expect 1
- reward 0
- result sub_accuracy 0.19149 0.095238 0.14286 0.083333 0.11538 0.086957 0.19231 0.16667 0.14286 0.10294
- result accuracy 0.13368
- time elapsed 1242.1323

- learning 390
- embedding 0 1
- decision 9
- expect 2
- reward 0
- result sub_accuracy 0.19149 0.093023 0.14286 0.083333 0.11538 0.086957 0.19231 0.16667 0.14286 0.10294
- result accuracy 0.13333
- time elapsed 1245.3244

- learning 391
- embedding 0 1
- decision 8
- expect 2
- reward 0
- result sub_accuracy 0.19149 0.090909 0.14286 0.083333 0.11538 0.086957 0.19231 0.16667 0.14286 0.10294
- result accuracy 0.13299
- time elapsed 1248.396

- learning 392
- embedding 0 1
- decision 7
- expect 6
- reward 0
- result sub_accuracy 0.19149 0.090909 0.14286 0.083333 0.11538 0.083333 0.19231 0.16667 0.14286 0.10294
- result accuracy 0.13265
- time elapsed 1251.5344

- learning 393
- embedding 0 1
- decision 7
- expect 10
- reward 0
- result sub_accuracy 0.19149 0.090909 0.14286 0.083333 0.11538 0.083333 0.19231 0.16667 0.14286 0.10145
- result accuracy 0.13232
- time elapsed 1254.702

- learning 394
- embedding 0 1
- decision 5
- expect 9
- reward 0
- result sub_accuracy 0.19149 0.090909 0.14286 0.083333 0.11538 0.083333 0.19231 0.16667 0.14062 0.10145
- result accuracy 0.13198
- time elapsed 1257.7091

- learning 395
- embedding 1 0
- decision 1
- expect 5
- reward 0
- result sub_accuracy 0.19149 0.090909 0.14286 0.083333 0.11111 0.083333 0.19231 0.16667 0.14062 0.10145
- result accuracy 0.13165
- time elapsed 1260.864

- learning 396
- embedding 1 0
- decision 10
- expect 3
- reward 0
- result sub_accuracy 0.19149 0.090909 0.13793 0.083333 0.11111 0.083333 0.19231 0.16667 0.14062 0.10145
- result accuracy 0.13131
- time elapsed 1263.7791

- learning 397
- embedding 1 0
- decision 8
- expect 9
- reward 0
- result sub_accuracy 0.19149 0.090909 0.13793 0.083333 0.11111 0.083333 0.19231 0.16667 0.13846 0.10145
- result accuracy 0.13098
- time elapsed 1266.9805

- learning 398
- embedding 0 1
- decision 1
- expect 9
- reward 0
- result sub_accuracy 0.19149 0.090909 0.13793 0.083333 0.11111 0.083333 0.19231 0.16667 0.13636 0.10145
- result accuracy 0.13065
- time elapsed 1270.4264

- learning 399
- embedding 1 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.1875 0.090909 0.13793 0.083333 0.11111 0.083333 0.19231 0.16667 0.13636 0.10145
- result accuracy 0.13033
- time elapsed 1273.7824

- learning 400
- embedding 0 1
- decision 7
- expect 1
- reward 0
- result sub_accuracy 0.18367 0.090909 0.13793 0.083333 0.11111 0.083333 0.19231 0.16667 0.13636 0.10145
- result accuracy 0.13
- time elapsed 1277.3953

