real-time dump
--- iteration 1 ---

- learning 1
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 8
- expect 2
- reward 0
- result sub_accuracy NaN 0 NaN NaN NaN NaN NaN NaN NaN NaN
- result accuracy 0
- time elapsed 4.9111

- learning 2
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 8
- expect 2
- reward 0
- result sub_accuracy NaN 0 NaN NaN NaN NaN NaN NaN NaN NaN
- result accuracy 0
- time elapsed 10.3948

- learning 3
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 5
- expect 5
- reward 1
- result sub_accuracy NaN 0 NaN NaN 1 NaN NaN NaN NaN NaN
- result accuracy 0.33333
- time elapsed 20.9401

- learning 4
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 7
- expect 6
- reward 0
- result sub_accuracy NaN 0 NaN NaN 1 0 NaN NaN NaN NaN
- result accuracy 0.25
- time elapsed 27.9095

- learning 5
- embedding 0 0 0 0 0 0 0 1 0 0
- decision 7
- expect 9
- reward 0
- result sub_accuracy NaN 0 NaN NaN 1 0 NaN NaN 0 NaN
- result accuracy 0.2
- time elapsed 35.3382

- learning 6
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 3
- expect 4
- reward 0
- result sub_accuracy NaN 0 NaN 0 1 0 NaN NaN 0 NaN
- result accuracy 0.16667
- time elapsed 43.7057

- learning 7
- embedding 0 0 0 1 0 0 0 0 0 0
- decision 1
- expect 10
- reward 0
- result sub_accuracy NaN 0 NaN 0 1 0 NaN NaN 0 0
- result accuracy 0.14286
- time elapsed 53.1317

- learning 8
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 2
- expect 7
- reward 0
- result sub_accuracy NaN 0 NaN 0 1 0 0 NaN 0 0
- result accuracy 0.125
- time elapsed 63.4246

- learning 9
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 7
- expect 10
- reward 0
- result sub_accuracy NaN 0 NaN 0 1 0 0 NaN 0 0
- result accuracy 0.11111
- time elapsed 74.2027

- learning 10
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 10
- expect 8
- reward 0
- result sub_accuracy NaN 0 NaN 0 1 0 0 0 0 0
- result accuracy 0.1
- time elapsed 84.5589

- learning 11
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 9
- expect 3
- reward 0
- result sub_accuracy NaN 0 0 0 1 0 0 0 0 0
- result accuracy 0.090909
- time elapsed 95.8357

- learning 12
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 10
- expect 2
- reward 0
- result sub_accuracy NaN 0 0 0 1 0 0 0 0 0
- result accuracy 0.083333
- time elapsed 107.0818

- learning 13
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 9
- expect 7
- reward 0
- result sub_accuracy NaN 0 0 0 1 0 0 0 0 0
- result accuracy 0.076923
- time elapsed 118.5458

- learning 14
- embedding 1 0 0 0 0 0 0 0 0 0
- decision 3
- expect 5
- reward 0
- result sub_accuracy NaN 0 0 0 0.5 0 0 0 0 0
- result accuracy 0.071429
- time elapsed 130.2465

- learning 15
- embedding 0 0 0 0 0 0 0 1 0 0
- decision 1
- expect 5
- reward 0
- result sub_accuracy NaN 0 0 0 0.33333 0 0 0 0 0
- result accuracy 0.066667
- time elapsed 142.4011

- learning 16
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 2
- expect 4
- reward 0
- result sub_accuracy NaN 0 0 0 0.33333 0 0 0 0 0
- result accuracy 0.0625
- time elapsed 154.5216

- learning 17
- embedding 0 0 0 0 0 0 0 1 0 0
- decision 5
- expect 4
- reward 0
- result sub_accuracy NaN 0 0 0 0.33333 0 0 0 0 0
- result accuracy 0.058824
- time elapsed 166.8518

- learning 18
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 9
- expect 6
- reward 0
- result sub_accuracy NaN 0 0 0 0.33333 0 0 0 0 0
- result accuracy 0.055556
- time elapsed 179.1483

- learning 19
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 7
- expect 3
- reward 0
- result sub_accuracy NaN 0 0 0 0.33333 0 0 0 0 0
- result accuracy 0.052632
- time elapsed 191.1717

- learning 20
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 7
- expect 4
- reward 0
- result sub_accuracy NaN 0 0 0 0.33333 0 0 0 0 0
- result accuracy 0.05
- time elapsed 203.1633

- learning 21
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 1
- expect 4
- reward 0
- result sub_accuracy NaN 0 0 0 0.33333 0 0 0 0 0
- result accuracy 0.047619
- time elapsed 219.7092

- learning 22
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 5
- expect 9
- reward 0
- result sub_accuracy NaN 0 0 0 0.33333 0 0 0 0 0
- result accuracy 0.045455
- time elapsed 231.4258

- learning 23
- embedding 0 0 0 0 0 0 0 1 0 0
- decision 10
- expect 2
- reward 0
- result sub_accuracy NaN 0 0 0 0.33333 0 0 0 0 0
- result accuracy 0.043478
- time elapsed 243.3126

- learning 24
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy NaN 0 0 0 0.33333 0 0 0 0 0
- result accuracy 0.041667
- time elapsed 254.7687

- learning 25
- embedding 0 0 0 1 0 0 0 0 0 0
- decision 6
- expect 4
- reward 0
- result sub_accuracy NaN 0 0 0 0.33333 0 0 0 0 0
- result accuracy 0.04
- time elapsed 266.4218

- learning 26
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 7
- expect 4
- reward 0
- result sub_accuracy NaN 0 0 0 0.33333 0 0 0 0 0
- result accuracy 0.038462
- time elapsed 277.8143

- learning 27
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 9
- expect 6
- reward 0
- result sub_accuracy NaN 0 0 0 0.33333 0 0 0 0 0
- result accuracy 0.037037
- time elapsed 289.2927

- learning 28
- embedding 0 0 0 0 0 0 0 1 0 0
- decision 3
- expect 8
- reward 0
- result sub_accuracy NaN 0 0 0 0.33333 0 0 0 0 0
- result accuracy 0.035714
- time elapsed 301.151

- learning 29
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 7
- expect 4
- reward 0
- result sub_accuracy NaN 0 0 0 0.33333 0 0 0 0 0
- result accuracy 0.034483
- time elapsed 313.2874

- learning 30
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 5
- expect 4
- reward 0
- result sub_accuracy NaN 0 0 0 0.33333 0 0 0 0 0
- result accuracy 0.033333
- time elapsed 325.3295

- learning 31
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 9
- expect 8
- reward 0
- result sub_accuracy NaN 0 0 0 0.33333 0 0 0 0 0
- result accuracy 0.032258
- time elapsed 337.989

- learning 32
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 10
- expect 7
- reward 0
- result sub_accuracy NaN 0 0 0 0.33333 0 0 0 0 0
- result accuracy 0.03125
- time elapsed 350.942

- learning 33
- embedding 0 0 0 0 0 0 0 1 0 0
- decision 5
- expect 5
- reward 1
- result sub_accuracy NaN 0 0 0 0.5 0 0 0 0 0
- result accuracy 0.060606
- time elapsed 363.8827

- learning 34
- embedding 1 0 0 0 0 0 0 0 0 0
- decision 4
- expect 2
- reward 0
- result sub_accuracy NaN 0 0 0 0.5 0 0 0 0 0
- result accuracy 0.058824
- time elapsed 376.971

- learning 35
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 6
- expect 8
- reward 0
- result sub_accuracy NaN 0 0 0 0.5 0 0 0 0 0
- result accuracy 0.057143
- time elapsed 389.895

- learning 36
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 10
- expect 3
- reward 0
- result sub_accuracy NaN 0 0 0 0.5 0 0 0 0 0
- result accuracy 0.055556
- time elapsed 408.474

- learning 37
- embedding 1 0 0 0 0 0 0 0 0 0
- decision 1
- expect 5
- reward 0
- result sub_accuracy NaN 0 0 0 0.4 0 0 0 0 0
- result accuracy 0.054054
- time elapsed 421.3863

- learning 38
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 6
- expect 2
- reward 0
- result sub_accuracy NaN 0 0 0 0.4 0 0 0 0 0
- result accuracy 0.052632
- time elapsed 434.2519

- learning 39
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 3
- expect 6
- reward 0
- result sub_accuracy NaN 0 0 0 0.4 0 0 0 0 0
- result accuracy 0.051282
- time elapsed 447.4358

- learning 40
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 6
- expect 1
- reward 0
- result sub_accuracy 0 0 0 0 0.4 0 0 0 0 0
- result accuracy 0.05
- time elapsed 460.7569

- learning 41
- embedding 0 0 0 1 0 0 0 0 0 0
- decision 6
- expect 9
- reward 0
- result sub_accuracy 0 0 0 0 0.4 0 0 0 0 0
- result accuracy 0.04878
- time elapsed 473.8856

- learning 42
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 4
- expect 8
- reward 0
- result sub_accuracy 0 0 0 0 0.4 0 0 0 0 0
- result accuracy 0.047619
- time elapsed 493.6008

- learning 43
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 7
- expect 3
- reward 0
- result sub_accuracy 0 0 0 0 0.4 0 0 0 0 0
- result accuracy 0.046512
- time elapsed 507.4815

- learning 44
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 7
- expect 3
- reward 0
- result sub_accuracy 0 0 0 0 0.4 0 0 0 0 0
- result accuracy 0.045455
- time elapsed 520.5901

- learning 45
- embedding 0 0 0 0 0 0 0 1 0 0
- decision 3
- expect 3
- reward 1
- result sub_accuracy 0 0 0.14286 0 0.4 0 0 0 0 0
- result accuracy 0.066667
- time elapsed 533.7317

- learning 46
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 6
- expect 7
- reward 0
- result sub_accuracy 0 0 0.14286 0 0.4 0 0 0 0 0
- result accuracy 0.065217
- time elapsed 554.2759

- learning 47
- embedding 1 0 0 0 0 0 0 0 0 0
- decision 9
- expect 1
- reward 0
- result sub_accuracy 0 0 0.14286 0 0.4 0 0 0 0 0
- result accuracy 0.06383
- time elapsed 567.2414

- learning 48
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 10
- expect 4
- reward 0
- result sub_accuracy 0 0 0.14286 0 0.4 0 0 0 0 0
- result accuracy 0.0625
- time elapsed 580.4612

- learning 49
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 4
- expect 7
- reward 0
- result sub_accuracy 0 0 0.14286 0 0.4 0 0 0 0 0
- result accuracy 0.061224
- time elapsed 593.5784

- learning 50
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 6
- expect 4
- reward 0
- result sub_accuracy 0 0 0.14286 0 0.4 0 0 0 0 0
- result accuracy 0.06
- time elapsed 607.2163

- learning 51
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 9
- expect 10
- reward 0
- result sub_accuracy 0 0 0.14286 0 0.4 0 0 0 0 0
- result accuracy 0.058824
- time elapsed 620.7752

- learning 52
- embedding 1 0 0 0 0 0 0 0 0 0
- decision 5
- expect 7
- reward 0
- result sub_accuracy 0 0 0.14286 0 0.4 0 0 0 0 0
- result accuracy 0.057692
- time elapsed 633.9712

- learning 53
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 1
- expect 4
- reward 0
- result sub_accuracy 0 0 0.14286 0 0.4 0 0 0 0 0
- result accuracy 0.056604
- time elapsed 647.2175

- learning 54
- embedding 0 0 0 1 0 0 0 0 0 0
- decision 1
- expect 6
- reward 0
- result sub_accuracy 0 0 0.14286 0 0.4 0 0 0 0 0
- result accuracy 0.055556
- time elapsed 660.4169

- learning 55
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 8
- expect 5
- reward 0
- result sub_accuracy 0 0 0.14286 0 0.33333 0 0 0 0 0
- result accuracy 0.054545
- time elapsed 682.0939

- learning 56
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 5
- expect 5
- reward 1
- result sub_accuracy 0 0 0.14286 0 0.42857 0 0 0 0 0
- result accuracy 0.071429
- time elapsed 695.3427

- learning 57
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 8
- expect 3
- reward 0
- result sub_accuracy 0 0 0.125 0 0.42857 0 0 0 0 0
- result accuracy 0.070175
- time elapsed 708.4841

- learning 58
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 2
- expect 6
- reward 0
- result sub_accuracy 0 0 0.125 0 0.42857 0 0 0 0 0
- result accuracy 0.068966
- time elapsed 721.5687

- learning 59
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 10
- expect 7
- reward 0
- result sub_accuracy 0 0 0.125 0 0.42857 0 0 0 0 0
- result accuracy 0.067797
- time elapsed 734.6977

- learning 60
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 8
- expect 2
- reward 0
- result sub_accuracy 0 0 0.125 0 0.42857 0 0 0 0 0
- result accuracy 0.066667
- time elapsed 747.8474

- learning 61
- embedding 0 0 0 1 0 0 0 0 0 0
- decision 4
- expect 9
- reward 0
- result sub_accuracy 0 0 0.125 0 0.42857 0 0 0 0 0
- result accuracy 0.065574
- time elapsed 761.261

- learning 62
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 3
- expect 5
- reward 0
- result sub_accuracy 0 0 0.125 0 0.375 0 0 0 0 0
- result accuracy 0.064516
- time elapsed 774.6673

- learning 63
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 2
- expect 4
- reward 0
- result sub_accuracy 0 0 0.125 0 0.375 0 0 0 0 0
- result accuracy 0.063492
- time elapsed 797.4203

- learning 64
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 3
- expect 8
- reward 0
- result sub_accuracy 0 0 0.125 0 0.375 0 0 0 0 0
- result accuracy 0.0625
- time elapsed 810.6154

- learning 65
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 7
- expect 8
- reward 0
- result sub_accuracy 0 0 0.125 0 0.375 0 0 0 0 0
- result accuracy 0.061538
- time elapsed 824.0292

- learning 66
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 6
- expect 8
- reward 0
- result sub_accuracy 0 0 0.125 0 0.375 0 0 0 0 0
- result accuracy 0.060606
- time elapsed 837.3448

- learning 67
- embedding 0 0 0 0 0 0 0 1 0 0
- decision 10
- expect 4
- reward 0
- result sub_accuracy 0 0 0.125 0 0.375 0 0 0 0 0
- result accuracy 0.059701
- time elapsed 850.6815

- learning 68
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 10
- expect 6
- reward 0
- result sub_accuracy 0 0 0.125 0 0.375 0 0 0 0 0
- result accuracy 0.058824
- time elapsed 864.0071

- learning 69
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 8
- expect 7
- reward 0
- result sub_accuracy 0 0 0.125 0 0.375 0 0 0 0 0
- result accuracy 0.057971
- time elapsed 877.427

- learning 70
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 6
- expect 7
- reward 0
- result sub_accuracy 0 0 0.125 0 0.375 0 0 0 0 0
- result accuracy 0.057143
- time elapsed 891.1462

- learning 71
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 9
- expect 5
- reward 0
- result sub_accuracy 0 0 0.125 0 0.33333 0 0 0 0 0
- result accuracy 0.056338
- time elapsed 904.7107

- learning 72
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 5
- expect 3
- reward 0
- result sub_accuracy 0 0 0.11111 0 0.33333 0 0 0 0 0
- result accuracy 0.055556
- time elapsed 917.957

- learning 73
- embedding 0 0 0 1 0 0 0 0 0 0
- decision 8
- expect 8
- reward 1
- result sub_accuracy 0 0 0.11111 0 0.33333 0 0 0.11111 0 0
- result accuracy 0.068493
- time elapsed 931.4242

- learning 74
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 4
- expect 8
- reward 0
- result sub_accuracy 0 0 0.11111 0 0.33333 0 0 0.1 0 0
- result accuracy 0.067568
- time elapsed 944.7664

- learning 75
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 10
- expect 2
- reward 0
- result sub_accuracy 0 0 0.11111 0 0.33333 0 0 0.1 0 0
- result accuracy 0.066667
- time elapsed 957.8866

- learning 76
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 1
- expect 9
- reward 0
- result sub_accuracy 0 0 0.11111 0 0.33333 0 0 0.1 0 0
- result accuracy 0.065789
- time elapsed 971.1517

- learning 77
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 7
- expect 4
- reward 0
- result sub_accuracy 0 0 0.11111 0 0.33333 0 0 0.1 0 0
- result accuracy 0.064935
- time elapsed 995.0476

- learning 78
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 3
- expect 1
- reward 0
- result sub_accuracy 0 0 0.11111 0 0.33333 0 0 0.1 0 0
- result accuracy 0.064103
- time elapsed 1020.0524

- learning 79
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 4
- expect 5
- reward 0
- result sub_accuracy 0 0 0.11111 0 0.3 0 0 0.1 0 0
- result accuracy 0.063291
- time elapsed 1033.4837

- learning 80
- embedding 0 0 0 1 0 0 0 0 0 0
- decision 10
- expect 9
- reward 0
- result sub_accuracy 0 0 0.11111 0 0.3 0 0 0.1 0 0
- result accuracy 0.0625
- time elapsed 1047.1514

- learning 81
- embedding 0 0 0 0 0 0 0 1 0 0
- decision 5
- expect 6
- reward 0
- result sub_accuracy 0 0 0.11111 0 0.3 0 0 0.1 0 0
- result accuracy 0.061728
- time elapsed 1060.7652

- learning 82
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 5
- expect 6
- reward 0
- result sub_accuracy 0 0 0.11111 0 0.3 0 0 0.1 0 0
- result accuracy 0.060976
- time elapsed 1085.8523

- learning 83
- embedding 0 0 0 1 0 0 0 0 0 0
- decision 5
- expect 8
- reward 0
- result sub_accuracy 0 0 0.11111 0 0.3 0 0 0.090909 0 0
- result accuracy 0.060241
- time elapsed 1098.9503

- learning 84
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 4
- expect 6
- reward 0
- result sub_accuracy 0 0 0.11111 0 0.3 0 0 0.090909 0 0
- result accuracy 0.059524
- time elapsed 1111.8991

- learning 85
- embedding 1 0 0 0 0 0 0 0 0 0
- decision 6
- expect 7
- reward 0
- result sub_accuracy 0 0 0.11111 0 0.3 0 0 0.090909 0 0
- result accuracy 0.058824
- time elapsed 1125.01

- learning 86
- embedding 1 0 0 0 0 0 0 0 0 0
- decision 7
- expect 3
- reward 0
- result sub_accuracy 0 0 0.1 0 0.3 0 0 0.090909 0 0
- result accuracy 0.05814
- time elapsed 1138.0391

- learning 87
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0 0 0.1 0 0.3 0 0 0.090909 0 0
- result accuracy 0.057471
- time elapsed 1151.3462

- learning 88
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 7
- expect 7
- reward 1
- result sub_accuracy 0 0 0.1 0 0.3 0 0.090909 0.090909 0 0
- result accuracy 0.068182
- time elapsed 1164.5497

- learning 89
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 8
- expect 6
- reward 0
- result sub_accuracy 0 0 0.1 0 0.3 0 0.090909 0.090909 0 0
- result accuracy 0.067416
- time elapsed 1177.9145

- learning 90
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 1
- expect 10
- reward 0
- result sub_accuracy 0 0 0.1 0 0.3 0 0.090909 0.090909 0 0
- result accuracy 0.066667
- time elapsed 1191.0409

- learning 91
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 8
- expect 6
- reward 0
- result sub_accuracy 0 0 0.1 0 0.3 0 0.090909 0.090909 0 0
- result accuracy 0.065934
- time elapsed 1204.2859

- learning 92
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 7
- expect 4
- reward 0
- result sub_accuracy 0 0 0.1 0 0.3 0 0.090909 0.090909 0 0
- result accuracy 0.065217
- time elapsed 1217.2814

- learning 93
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0 0 0.1 0 0.3 0 0.090909 0.090909 0 0
- result accuracy 0.064516
- time elapsed 1230.2261

- learning 94
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0 0 0.090909 0 0.3 0 0.090909 0.090909 0 0
- result accuracy 0.06383
- time elapsed 1254.4554

- learning 95
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 1
- expect 8
- reward 0
- result sub_accuracy 0 0 0.090909 0 0.3 0 0.090909 0.083333 0 0
- result accuracy 0.063158
- time elapsed 1267.3925

- learning 96
- embedding 0 0 0 1 0 0 0 0 0 0
- decision 8
- expect 1
- reward 0
- result sub_accuracy 0 0 0.090909 0 0.3 0 0.090909 0.083333 0 0
- result accuracy 0.0625
- time elapsed 1280.4829

- learning 97
- embedding 1 0 0 0 0 0 0 0 0 0
- decision 3
- expect 5
- reward 0
- result sub_accuracy 0 0 0.090909 0 0.27273 0 0.090909 0.083333 0 0
- result accuracy 0.061856
- time elapsed 1293.5449

- learning 98
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 2
- expect 8
- reward 0
- result sub_accuracy 0 0 0.090909 0 0.27273 0 0.090909 0.076923 0 0
- result accuracy 0.061224
- time elapsed 1317.0898

- learning 99
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 6
- expect 2
- reward 0
- result sub_accuracy 0 0 0.090909 0 0.27273 0 0.090909 0.076923 0 0
- result accuracy 0.060606
- time elapsed 1340.6105

- learning 100
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 4
- expect 6
- reward 0
- result sub_accuracy 0 0 0.090909 0 0.27273 0 0.090909 0.076923 0 0
- result accuracy 0.06
- time elapsed 1363.8034

