real-time dump
--- iteration 1 ---

- learning 1
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 8
- expect 6
- reward 0
- result sub_accuracy NaN NaN NaN NaN NaN 0 NaN NaN NaN NaN
- result accuracy 0
- time elapsed 3.0274

- learning 2
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 7
- expect 7
- reward 1
- result sub_accuracy NaN NaN NaN NaN NaN 0 1 NaN NaN NaN
- result accuracy 0.5
- time elapsed 4.9796

- learning 3
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 5
- expect 2
- reward 0
- result sub_accuracy NaN 0 NaN NaN NaN 0 1 NaN NaN NaN
- result accuracy 0.33333
- time elapsed 7.2466

- learning 4
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 4
- expect 6
- reward 0
- result sub_accuracy NaN 0 NaN NaN NaN 0 1 NaN NaN NaN
- result accuracy 0.25
- time elapsed 9.7543

- learning 5
- embedding 0 0 0 0 0 0 0 1 0 0
- decision 10
- expect 8
- reward 0
- result sub_accuracy NaN 0 NaN NaN NaN 0 1 0 NaN NaN
- result accuracy 0.2
- time elapsed 12.5542

- learning 6
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 2
- expect 6
- reward 0
- result sub_accuracy NaN 0 NaN NaN NaN 0 1 0 NaN NaN
- result accuracy 0.16667
- time elapsed 15.6768

- learning 7
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 6
- expect 4
- reward 0
- result sub_accuracy NaN 0 NaN 0 NaN 0 1 0 NaN NaN
- result accuracy 0.14286
- time elapsed 18.8904

- learning 8
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 9
- expect 7
- reward 0
- result sub_accuracy NaN 0 NaN 0 NaN 0 0.5 0 NaN NaN
- result accuracy 0.125
- time elapsed 22.3422

- learning 9
- embedding 0 0 0 1 0 0 0 0 0 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy NaN 0 0 0 NaN 0 0.5 0 NaN NaN
- result accuracy 0.11111
- time elapsed 26.0718

- learning 10
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 7
- expect 9
- reward 0
- result sub_accuracy NaN 0 0 0 NaN 0 0.5 0 0 NaN
- result accuracy 0.1
- time elapsed 30.0875

- learning 11
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 10
- expect 4
- reward 0
- result sub_accuracy NaN 0 0 0 NaN 0 0.5 0 0 NaN
- result accuracy 0.090909
- time elapsed 34.1648

- learning 12
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 2
- expect 8
- reward 0
- result sub_accuracy NaN 0 0 0 NaN 0 0.5 0 0 NaN
- result accuracy 0.083333
- time elapsed 38.2577

- learning 13
- embedding 0 0 0 0 0 0 0 1 0 0
- decision 4
- expect 7
- reward 0
- result sub_accuracy NaN 0 0 0 NaN 0 0.33333 0 0 NaN
- result accuracy 0.076923
- time elapsed 42.4038

- learning 14
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 1
- expect 3
- reward 0
- result sub_accuracy NaN 0 0 0 NaN 0 0.33333 0 0 NaN
- result accuracy 0.071429
- time elapsed 46.5965

- learning 15
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 4
- expect 9
- reward 0
- result sub_accuracy NaN 0 0 0 NaN 0 0.33333 0 0 NaN
- result accuracy 0.066667
- time elapsed 50.8034

- learning 16
- embedding 1 0 0 0 0 0 0 0 0 0
- decision 9
- expect 3
- reward 0
- result sub_accuracy NaN 0 0 0 NaN 0 0.33333 0 0 NaN
- result accuracy 0.0625
- time elapsed 55.1168

- learning 17
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 8
- expect 10
- reward 0
- result sub_accuracy NaN 0 0 0 NaN 0 0.33333 0 0 0
- result accuracy 0.058824
- time elapsed 59.5866

- learning 18
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 3
- expect 9
- reward 0
- result sub_accuracy NaN 0 0 0 NaN 0 0.33333 0 0 0
- result accuracy 0.055556
- time elapsed 64.0363

- learning 19
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 8
- expect 8
- reward 1
- result sub_accuracy NaN 0 0 0 NaN 0 0.33333 0.33333 0 0
- result accuracy 0.10526
- time elapsed 68.5052

- learning 20
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 2
- expect 9
- reward 0
- result sub_accuracy NaN 0 0 0 NaN 0 0.33333 0.33333 0 0
- result accuracy 0.1
- time elapsed 72.9517

- learning 21
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 1
- expect 5
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.33333 0.33333 0 0
- result accuracy 0.095238
- time elapsed 77.3875

- learning 22
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 5
- expect 6
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.33333 0.33333 0 0
- result accuracy 0.090909
- time elapsed 81.726

- learning 23
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 9
- expect 8
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.33333 0.25 0 0
- result accuracy 0.086957
- time elapsed 86.0646

- learning 24
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 9
- expect 6
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.33333 0.25 0 0
- result accuracy 0.083333
- time elapsed 90.4947

- learning 25
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 2
- expect 10
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.33333 0.25 0 0
- result accuracy 0.08
- time elapsed 94.9988

- learning 26
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 8
- expect 5
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.33333 0.25 0 0
- result accuracy 0.076923
- time elapsed 99.5072

- learning 27
- embedding 0 0 0 1 0 0 0 0 0 0
- decision 6
- expect 10
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.33333 0.25 0 0
- result accuracy 0.074074
- time elapsed 104.0177

- learning 28
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 3
- expect 6
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.33333 0.25 0 0
- result accuracy 0.071429
- time elapsed 108.5393

- learning 29
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 9
- expect 7
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.25 0.25 0 0
- result accuracy 0.068966
- time elapsed 113.0352

- learning 30
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 3
- expect 4
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.25 0.25 0 0
- result accuracy 0.066667
- time elapsed 117.5023

- learning 31
- embedding 0 0 0 1 0 0 0 0 0 0
- decision 7
- expect 10
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.25 0.25 0 0
- result accuracy 0.064516
- time elapsed 122.0081

- learning 32
- embedding 1 0 0 0 0 0 0 0 0 0
- decision 2
- expect 8
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.25 0.2 0 0
- result accuracy 0.0625
- time elapsed 126.521

- learning 33
- embedding 1 0 0 0 0 0 0 0 0 0
- decision 6
- expect 9
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.25 0.2 0 0
- result accuracy 0.060606
- time elapsed 130.9165

- learning 34
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 1
- expect 6
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.25 0.2 0 0
- result accuracy 0.058824
- time elapsed 136.6753

- learning 35
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 3
- expect 7
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.2 0.2 0 0
- result accuracy 0.057143
- time elapsed 141.1645

- learning 36
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 3
- expect 8
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.2 0.16667 0 0
- result accuracy 0.055556
- time elapsed 147.3705

- learning 37
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 8
- expect 10
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.2 0.16667 0 0
- result accuracy 0.054054
- time elapsed 151.9169

- learning 38
- embedding 1 0 0 0 0 0 0 0 0 0
- decision 4
- expect 10
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.2 0.16667 0 0
- result accuracy 0.052632
- time elapsed 156.4428

- learning 39
- embedding 1 0 0 0 0 0 0 0 0 0
- decision 8
- expect 9
- reward 0
- result sub_accuracy NaN 0 0 0 0 0 0.2 0.16667 0 0
- result accuracy 0.051282
- time elapsed 160.991

- learning 40
- embedding 0 0 0 0 0 0 0 1 0 0
- decision 10
- expect 10
- reward 1
- result sub_accuracy NaN 0 0 0 0 0 0.2 0.16667 0 0.14286
- result accuracy 0.075
- time elapsed 165.5395

- learning 41
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 8
- expect 1
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.16667 0 0.14286
- result accuracy 0.073171
- time elapsed 171.9873

- learning 42
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 10
- expect 8
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.14286 0 0.14286
- result accuracy 0.071429
- time elapsed 179.2164

- learning 43
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 3
- expect 4
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.14286 0 0.14286
- result accuracy 0.069767
- time elapsed 187.9026

- learning 44
- embedding 0 0 0 1 0 0 0 0 0 0
- decision 7
- expect 6
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.14286 0 0.14286
- result accuracy 0.068182
- time elapsed 196.6122

- learning 45
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 5
- expect 10
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.14286 0 0.125
- result accuracy 0.066667
- time elapsed 205.045

- learning 46
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 5
- expect 8
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.125 0 0.125
- result accuracy 0.065217
- time elapsed 213.4127

- learning 47
- embedding 0 0 0 0 0 0 0 1 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.125 0 0.125
- result accuracy 0.06383
- time elapsed 221.906

- learning 48
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 8
- expect 10
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.125 0 0.11111
- result accuracy 0.0625
- time elapsed 230.3257

- learning 49
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 10
- expect 8
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.11111 0 0.11111
- result accuracy 0.061224
- time elapsed 238.9449

- learning 50
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 5
- expect 9
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.11111 0 0.11111
- result accuracy 0.06
- time elapsed 247.5272

- learning 51
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 1
- expect 10
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.11111 0 0.1
- result accuracy 0.058824
- time elapsed 256.0741

- learning 52
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 10
- expect 10
- reward 1
- result sub_accuracy 0 0 0 0 0 0 0.2 0.11111 0 0.18182
- result accuracy 0.076923
- time elapsed 264.5195

- learning 53
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 4
- expect 9
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.11111 0 0.18182
- result accuracy 0.075472
- time elapsed 273.156

- learning 54
- embedding 1 0 0 0 0 0 0 0 0 0
- decision 1
- expect 10
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.11111 0 0.16667
- result accuracy 0.074074
- time elapsed 281.7708

- learning 55
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 9
- expect 1
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.11111 0 0.16667
- result accuracy 0.072727
- time elapsed 290.1979

- learning 56
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 3
- expect 5
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.11111 0 0.16667
- result accuracy 0.071429
- time elapsed 298.7244

- learning 57
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 3
- expect 7
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.16667 0.11111 0 0.16667
- result accuracy 0.070175
- time elapsed 307.2536

- learning 58
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 10
- expect 5
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.16667 0.11111 0 0.16667
- result accuracy 0.068966
- time elapsed 319.8

- learning 59
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 5
- expect 1
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.16667 0.11111 0 0.16667
- result accuracy 0.067797
- time elapsed 329.6059

- learning 60
- embedding 0 0 0 0 0 0 0 1 0 0
- decision 7
- expect 9
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.16667 0.11111 0 0.16667
- result accuracy 0.066667
- time elapsed 333.9784

- learning 61
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 10
- expect 6
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.16667 0.11111 0 0.16667
- result accuracy 0.065574
- time elapsed 338.4081

- learning 62
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 5
- expect 7
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.14286 0.11111 0 0.16667
- result accuracy 0.064516
- time elapsed 342.8586

- learning 63
- embedding 0 0 0 0 0 0 0 1 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.14286 0.11111 0 0.16667
- result accuracy 0.063492
- time elapsed 347.3422

- learning 64
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 8
- expect 3
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.14286 0.11111 0 0.16667
- result accuracy 0.0625
- time elapsed 351.8338

- learning 65
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 9
- expect 6
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.14286 0.11111 0 0.16667
- result accuracy 0.061538
- time elapsed 359.0113

- learning 66
- embedding 0 0 0 1 0 0 0 0 0 0
- decision 9
- expect 1
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.14286 0.11111 0 0.16667
- result accuracy 0.060606
- time elapsed 363.4919

- learning 67
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 6
- expect 9
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.14286 0.11111 0 0.16667
- result accuracy 0.059701
- time elapsed 367.9932

- learning 68
- embedding 0 0 0 0 0 0 0 0 0 1
- decision 5
- expect 3
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.14286 0.11111 0 0.16667
- result accuracy 0.058824
- time elapsed 375.149

- learning 69
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 7
- expect 7
- reward 1
- result sub_accuracy 0 0 0 0 0 0 0.25 0.11111 0 0.16667
- result accuracy 0.072464
- time elapsed 379.4717

- learning 70
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 5
- expect 4
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.25 0.11111 0 0.16667
- result accuracy 0.071429
- time elapsed 383.9142

- learning 71
- embedding 1 0 0 0 0 0 0 0 0 0
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.25 0.11111 0 0.16667
- result accuracy 0.070423
- time elapsed 388.4767

- learning 72
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 9
- expect 8
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.25 0.1 0 0.16667
- result accuracy 0.069444
- time elapsed 393.0044

- learning 73
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 9
- expect 10
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.25 0.1 0 0.15385
- result accuracy 0.068493
- time elapsed 397.4382

- learning 74
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 5
- expect 8
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.25 0.090909 0 0.15385
- result accuracy 0.067568
- time elapsed 401.8701

- learning 75
- embedding 1 0 0 0 0 0 0 0 0 0
- decision 6
- expect 7
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.22222 0.090909 0 0.15385
- result accuracy 0.066667
- time elapsed 406.2692

- learning 76
- embedding 0 0 0 1 0 0 0 0 0 0
- decision 1
- expect 9
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.22222 0.090909 0 0.15385
- result accuracy 0.065789
- time elapsed 410.6567

- learning 77
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 6
- expect 3
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.22222 0.090909 0 0.15385
- result accuracy 0.064935
- time elapsed 415.1195

- learning 78
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 2
- expect 7
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.090909 0 0.15385
- result accuracy 0.064103
- time elapsed 419.5643

- learning 79
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 4
- expect 9
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.090909 0 0.15385
- result accuracy 0.063291
- time elapsed 423.8285

- learning 80
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 10
- expect 2
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.090909 0 0.15385
- result accuracy 0.0625
- time elapsed 428.2121

- learning 81
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 7
- expect 9
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.2 0.090909 0 0.15385
- result accuracy 0.061728
- time elapsed 432.6093

- learning 82
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 8
- expect 7
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.18182 0.090909 0 0.15385
- result accuracy 0.060976
- time elapsed 437.0454

- learning 83
- embedding 0 0 0 1 0 0 0 0 0 0
- decision 2
- expect 10
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.18182 0.090909 0 0.14286
- result accuracy 0.060241
- time elapsed 441.4927

- learning 84
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 7
- expect 4
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.18182 0.090909 0 0.14286
- result accuracy 0.059524
- time elapsed 445.9378

- learning 85
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 8
- expect 5
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.18182 0.090909 0 0.14286
- result accuracy 0.058824
- time elapsed 450.4568

- learning 86
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 10
- expect 5
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.18182 0.090909 0 0.14286
- result accuracy 0.05814
- time elapsed 454.9511

- learning 87
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 9
- expect 10
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.18182 0.090909 0 0.13333
- result accuracy 0.057471
- time elapsed 459.3843

- learning 88
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 6
- expect 10
- reward 0
- result sub_accuracy 0 0 0 0 0 0 0.18182 0.090909 0 0.125
- result accuracy 0.056818
- time elapsed 463.8709

- learning 89
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 5
- expect 5
- reward 1
- result sub_accuracy 0 0 0 0 0.14286 0 0.18182 0.090909 0 0.125
- result accuracy 0.067416
- time elapsed 468.2307

- learning 90
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 7
- expect 10
- reward 0
- result sub_accuracy 0 0 0 0 0.14286 0 0.18182 0.090909 0 0.11765
- result accuracy 0.066667
- time elapsed 472.6724

- learning 91
- embedding 0 0 0 1 0 0 0 0 0 0
- decision 4
- expect 4
- reward 1
- result sub_accuracy 0 0 0 0.14286 0.14286 0 0.18182 0.090909 0 0.11765
- result accuracy 0.076923
- time elapsed 477.3192

- learning 92
- embedding 0 1 0 0 0 0 0 0 0 0
- decision 3
- expect 8
- reward 0
- result sub_accuracy 0 0 0 0.14286 0.14286 0 0.18182 0.083333 0 0.11765
- result accuracy 0.076087
- time elapsed 481.8568

- learning 93
- embedding 0 0 0 0 0 0 0 1 0 0
- decision 3
- expect 4
- reward 0
- result sub_accuracy 0 0 0 0.125 0.14286 0 0.18182 0.083333 0 0.11765
- result accuracy 0.075269
- time elapsed 486.3656

- learning 94
- embedding 0 0 0 0 0 0 0 0 1 0
- decision 5
- expect 2
- reward 0
- result sub_accuracy 0 0 0 0.125 0.14286 0 0.18182 0.083333 0 0.11765
- result accuracy 0.074468
- time elapsed 490.9821

- learning 95
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 3
- expect 4
- reward 0
- result sub_accuracy 0 0 0 0.11111 0.14286 0 0.18182 0.083333 0 0.11765
- result accuracy 0.073684
- time elapsed 495.6031

- learning 96
- embedding 0 0 0 0 0 0 1 0 0 0
- decision 2
- expect 6
- reward 0
- result sub_accuracy 0 0 0 0.11111 0.14286 0 0.18182 0.083333 0 0.11765
- result accuracy 0.072917
- time elapsed 500.1217

- learning 97
- embedding 0 0 0 0 0 1 0 0 0 0
- decision 9
- expect 4
- reward 0
- result sub_accuracy 0 0 0 0.1 0.14286 0 0.18182 0.083333 0 0.11765
- result accuracy 0.072165
- time elapsed 504.6903

- learning 98
- embedding 0 0 1 0 0 0 0 0 0 0
- decision 1
- expect 5
- reward 0
- result sub_accuracy 0 0 0 0.1 0.125 0 0.18182 0.083333 0 0.11765
- result accuracy 0.071429
- time elapsed 509.2577

- learning 99
- embedding 1 0 0 0 0 0 0 0 0 0
- decision 10
- expect 10
- reward 1
- result sub_accuracy 0 0 0 0.1 0.125 0 0.18182 0.083333 0 0.16667
- result accuracy 0.080808
- time elapsed 513.6907

- learning 100
- embedding 0 0 0 0 1 0 0 0 0 0
- decision 6
- expect 5
- reward 0
- result sub_accuracy 0 0 0 0.1 0.11111 0 0.18182 0.083333 0 0.16667
- result accuracy 0.08
- time elapsed 518.1762

