real-time dump
--- iteration 1 ---

- learning 1
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy NaN 1 NaN
- result accuracy 1
- time elapsed 8.9012

- learning 2
- embedding 0 0 1 0
- decision 3
- expect 3
- reward 1
- result sub_accuracy NaN 1 1
- result accuracy 1
- time elapsed 43.9312

- learning 3
- embedding 1 0 0 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 1 1 1
- result accuracy 1
- time elapsed 44.4992

- learning 4
- embedding 0 1 0 0
- decision 3
- expect 1
- reward 0
- result sub_accuracy 0.5 1 1
- result accuracy 0.75
- time elapsed 44.8298

- learning 5
- embedding 0 1 0 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.5 0.5 1
- result accuracy 0.6
- time elapsed 45.1799

- learning 6
- embedding 0 0 0 1
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.66667 0.5 1
- result accuracy 0.66667
- time elapsed 45.4753

- learning 7
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.66667 0.66667 1
- result accuracy 0.71429
- time elapsed 45.7453

- learning 8
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.66667 0.75 1
- result accuracy 0.75
- time elapsed 46.046

- learning 9
- embedding 0 0 1 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.5 0.75 1
- result accuracy 0.66667
- time elapsed 46.2817

- learning 10
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.5 0.8 1
- result accuracy 0.7
- time elapsed 46.5901

- learning 11
- embedding 1 0 0 0
- decision 3
- expect 1
- reward 0
- result sub_accuracy 0.4 0.8 1
- result accuracy 0.63636
- time elapsed 46.882

- learning 12
- embedding 0 0 1 0
- decision 3
- expect 1
- reward 0
- result sub_accuracy 0.33333 0.8 1
- result accuracy 0.58333
- time elapsed 47.2812

- learning 13
- embedding 1 0 0 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.33333 0.66667 1
- result accuracy 0.53846
- time elapsed 47.672

- learning 14
- embedding 0 0 1 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.28571 0.66667 1
- result accuracy 0.5
- time elapsed 47.9857

- learning 15
- embedding 0 0 1 0
- decision 3
- expect 1
- reward 0
- result sub_accuracy 0.25 0.66667 1
- result accuracy 0.46667
- time elapsed 48.2706

- learning 16
- embedding 0 0 1 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.25 0.66667 0.5
- result accuracy 0.4375
- time elapsed 48.5543

- learning 17
- embedding 0 1 0 0
- decision 3
- expect 3
- reward 1
- result sub_accuracy 0.25 0.66667 0.66667
- result accuracy 0.47059
- time elapsed 48.8413

- learning 18
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25 0.71429 0.66667
- result accuracy 0.5
- time elapsed 49.0837

- learning 19
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25 0.75 0.66667
- result accuracy 0.52632
- time elapsed 49.3641

- learning 20
- embedding 0 0 1 0
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0.25 0.66667 0.66667
- result accuracy 0.5
- time elapsed 49.672

- learning 21
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25 0.7 0.66667
- result accuracy 0.52381
- time elapsed 49.9219

- learning 22
- embedding 0 0 0 1
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.22222 0.7 0.66667
- result accuracy 0.5
- time elapsed 50.1634

- learning 23
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.22222 0.72727 0.66667
- result accuracy 0.52174
- time elapsed 50.4356

- learning 24
- embedding 0 0 0 1
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.2 0.72727 0.66667
- result accuracy 0.5
- time elapsed 50.6848

- learning 25
- embedding 0 1 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.2 0.75 0.66667
- result accuracy 0.52
- time elapsed 50.9271

- learning 26
- embedding 0 0 0 1
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.27273 0.75 0.66667
- result accuracy 0.53846
- time elapsed 51.2175

- learning 27
- embedding 0 0 0 1
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.27273 0.69231 0.66667
- result accuracy 0.51852
- time elapsed 51.4865

- learning 28
- embedding 0 1 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.27273 0.71429 0.66667
- result accuracy 0.53571
- time elapsed 51.7328

- learning 29
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.27273 0.73333 0.66667
- result accuracy 0.55172
- time elapsed 51.9927

- learning 30
- embedding 1 0 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.25 0.73333 0.66667
- result accuracy 0.53333
- time elapsed 52.263

- learning 31
- embedding 1 0 0 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.25 0.73333 0.5
- result accuracy 0.51613
- time elapsed 52.5437

- learning 32
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25 0.75 0.5
- result accuracy 0.53125
- time elapsed 52.7988

- learning 33
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25 0.76471 0.5
- result accuracy 0.54545
- time elapsed 53.0418

- learning 34
- embedding 0 0 1 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.30769 0.76471 0.5
- result accuracy 0.55882
- time elapsed 53.3485

- learning 35
- embedding 0 0 1 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.35714 0.76471 0.5
- result accuracy 0.57143
- time elapsed 53.7068

- learning 36
- embedding 0 1 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.35714 0.77778 0.5
- result accuracy 0.58333
- time elapsed 54.008

- learning 37
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.35714 0.78947 0.5
- result accuracy 0.59459
- time elapsed 54.3695

- learning 38
- embedding 0 0 0 1
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.35714 0.75 0.5
- result accuracy 0.57895
- time elapsed 54.7581

- learning 39
- embedding 0 1 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.35714 0.7619 0.5
- result accuracy 0.58974
- time elapsed 55.0747

- learning 40
- embedding 0 1 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.35714 0.77273 0.5
- result accuracy 0.6
- time elapsed 55.3524

- learning 41
- embedding 0 1 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.35714 0.78261 0.5
- result accuracy 0.60976
- time elapsed 55.5955

- learning 42
- embedding 0 0 1 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.4 0.78261 0.5
- result accuracy 0.61905
- time elapsed 55.8258

- learning 43
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.4 0.79167 0.5
- result accuracy 0.62791
- time elapsed 56.1029

- learning 44
- embedding 0 1 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.375 0.79167 0.5
- result accuracy 0.61364
- time elapsed 56.3752

- learning 45
- embedding 0 1 0 0
- decision 3
- expect 1
- reward 0
- result sub_accuracy 0.35294 0.79167 0.5
- result accuracy 0.6
- time elapsed 56.6121

- learning 46
- embedding 0 0 1 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.35294 0.76 0.5
- result accuracy 0.58696
- time elapsed 56.9987

- learning 47
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.35294 0.76923 0.5
- result accuracy 0.59574
- time elapsed 57.3633

- learning 48
- embedding 0 0 0 1
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.35294 0.74074 0.5
- result accuracy 0.58333
- time elapsed 57.7057

- learning 49
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.35294 0.75 0.5
- result accuracy 0.59184
- time elapsed 58.0665

- learning 50
- embedding 0 1 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.33333 0.75 0.5
- result accuracy 0.58
- time elapsed 58.4146

- learning 51
- embedding 0 1 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.31579 0.75 0.5
- result accuracy 0.56863
- time elapsed 58.7823

- learning 52
- embedding 0 1 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.31579 0.75862 0.5
- result accuracy 0.57692
- time elapsed 59.083

- learning 53
- embedding 0 1 0 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.31579 0.75862 0.4
- result accuracy 0.56604
- time elapsed 59.6207

- learning 54
- embedding 0 0 1 0
- decision 1
- expect 3
- reward 0
- result sub_accuracy 0.31579 0.75862 0.33333
- result accuracy 0.55556
- time elapsed 59.8842

- learning 55
- embedding 0 1 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.31579 0.76667 0.33333
- result accuracy 0.56364
- time elapsed 60.1464

- learning 56
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.31579 0.77419 0.33333
- result accuracy 0.57143
- time elapsed 60.3815

- learning 57
- embedding 0 1 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.3 0.77419 0.33333
- result accuracy 0.5614
- time elapsed 60.6405

- learning 58
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.3 0.78125 0.33333
- result accuracy 0.56897
- time elapsed 60.8964

- learning 59
- embedding 0 1 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.3 0.78788 0.33333
- result accuracy 0.57627
- time elapsed 61.1817

- learning 60
- embedding 0 0 1 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.33333 0.78788 0.33333
- result accuracy 0.58333
- time elapsed 61.4489

- learning 61
- embedding 0 0 1 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.33333 0.79412 0.33333
- result accuracy 0.59016
- time elapsed 61.7136

- learning 62
- embedding 1 0 0 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.33333 0.79412 0.28571
- result accuracy 0.58065
- time elapsed 62.2692

- learning 63
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.33333 0.8 0.28571
- result accuracy 0.5873
- time elapsed 62.5149

- learning 64
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.33333 0.80556 0.28571
- result accuracy 0.59375
- time elapsed 62.7792

- learning 65
- embedding 0 0 0 1
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.31818 0.80556 0.28571
- result accuracy 0.58462
- time elapsed 63.1049

- learning 66
- embedding 0 0 0 1
- decision 3
- expect 3
- reward 1
- result sub_accuracy 0.31818 0.80556 0.375
- result accuracy 0.59091
- time elapsed 63.3895

- learning 67
- embedding 1 0 0 0
- decision 1
- expect 3
- reward 0
- result sub_accuracy 0.31818 0.80556 0.33333
- result accuracy 0.58209
- time elapsed 63.707

- learning 68
- embedding 0 0 1 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.30435 0.80556 0.33333
- result accuracy 0.57353
- time elapsed 63.9729

- learning 69
- embedding 1 0 0 0
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0.30435 0.78378 0.33333
- result accuracy 0.56522
- time elapsed 64.2203

- learning 70
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.30435 0.78947 0.33333
- result accuracy 0.57143
- time elapsed 64.461

- learning 71
- embedding 0 1 0 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.30435 0.76923 0.33333
- result accuracy 0.56338
- time elapsed 64.7121

- learning 72
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.30435 0.775 0.33333
- result accuracy 0.56944
- time elapsed 65.1787

- learning 73
- embedding 0 0 0 1
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.29167 0.775 0.33333
- result accuracy 0.56164
- time elapsed 65.7228

- learning 74
- embedding 1 0 0 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.29167 0.775 0.3
- result accuracy 0.55405
- time elapsed 66.4383

- learning 75
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.29167 0.78049 0.3
- result accuracy 0.56
- time elapsed 67.0459

- learning 76
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.29167 0.78571 0.3
- result accuracy 0.56579
- time elapsed 67.4523

- learning 77
- embedding 0 1 0 0
- decision 3
- expect 3
- reward 1
- result sub_accuracy 0.29167 0.78571 0.36364
- result accuracy 0.57143
- time elapsed 67.7059

- learning 78
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.29167 0.7907 0.36364
- result accuracy 0.57692
- time elapsed 67.94

- learning 79
- embedding 0 0 0 1
- decision 3
- expect 1
- reward 0
- result sub_accuracy 0.28 0.7907 0.36364
- result accuracy 0.56962
- time elapsed 68.2301

- learning 80
- embedding 0 0 1 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.30769 0.7907 0.36364
- result accuracy 0.575
- time elapsed 68.5108

- learning 81
- embedding 0 1 0 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.30769 0.7907 0.33333
- result accuracy 0.5679
- time elapsed 68.7696

- learning 82
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.30769 0.79545 0.33333
- result accuracy 0.57317
- time elapsed 69.0051

- learning 83
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.30769 0.8 0.33333
- result accuracy 0.57831
- time elapsed 69.2495

- learning 84
- embedding 1 0 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.2963 0.8 0.33333
- result accuracy 0.57143
- time elapsed 69.4911

- learning 85
- embedding 0 0 0 1
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.28571 0.8 0.33333
- result accuracy 0.56471
- time elapsed 69.7751

- learning 86
- embedding 0 1 0 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.28571 0.8 0.30769
- result accuracy 0.55814
- time elapsed 70.0431

- learning 87
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.28571 0.80435 0.30769
- result accuracy 0.56322
- time elapsed 70.2902

- learning 88
- embedding 0 1 0 0
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0.28571 0.78723 0.30769
- result accuracy 0.55682
- time elapsed 70.5357

- learning 89
- embedding 0 0 1 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.28571 0.77083 0.30769
- result accuracy 0.55056
- time elapsed 70.8071

- learning 90
- embedding 1 0 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.27586 0.77083 0.30769
- result accuracy 0.54444
- time elapsed 71.0876

- learning 91
- embedding 0 0 1 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.3 0.77083 0.30769
- result accuracy 0.54945
- time elapsed 71.3559

- learning 92
- embedding 0 0 1 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.3 0.7551 0.30769
- result accuracy 0.54348
- time elapsed 71.6248

- learning 93
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.3 0.76 0.30769
- result accuracy 0.54839
- time elapsed 71.8667

- learning 94
- embedding 0 0 0 1
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.29032 0.76 0.30769
- result accuracy 0.54255
- time elapsed 72.124

- learning 95
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.29032 0.76471 0.30769
- result accuracy 0.54737
- time elapsed 72.452

- learning 96
- embedding 0 0 1 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.3125 0.76471 0.30769
- result accuracy 0.55208
- time elapsed 72.7637

- learning 97
- embedding 0 0 1 0
- decision 1
- expect 3
- reward 0
- result sub_accuracy 0.3125 0.76471 0.28571
- result accuracy 0.54639
- time elapsed 73.0894

- learning 98
- embedding 0 0 1 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.3125 0.75 0.28571
- result accuracy 0.54082
- time elapsed 73.4123

- learning 99
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.3125 0.75472 0.28571
- result accuracy 0.54545
- time elapsed 73.7921

- learning 100
- embedding 0 1 0 0
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0.3125 0.74074 0.28571
- result accuracy 0.54
- time elapsed 74.0923

- learning 101
- embedding 0 0 0 1
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.30303 0.74074 0.28571
- result accuracy 0.53465
- time elapsed 74.4086

- learning 102
- embedding 0 0 0 1
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.30303 0.74074 0.26667
- result accuracy 0.52941
- time elapsed 74.6905

- learning 103
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.30303 0.74545 0.26667
- result accuracy 0.53398
- time elapsed 74.9657

- learning 104
- embedding 0 1 0 0
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0.30303 0.73214 0.26667
- result accuracy 0.52885
- time elapsed 75.2572

- learning 105
- embedding 0 0 1 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.30303 0.7193 0.26667
- result accuracy 0.52381
- time elapsed 75.6003

- learning 106
- embedding 0 0 1 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.30303 0.7069 0.26667
- result accuracy 0.51887
- time elapsed 75.8431

- learning 107
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.30303 0.71186 0.26667
- result accuracy 0.52336
- time elapsed 76.0793

- learning 108
- embedding 0 0 1 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.30303 0.7 0.26667
- result accuracy 0.51852
- time elapsed 76.3127

- learning 109
- embedding 0 0 1 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.30303 0.68852 0.26667
- result accuracy 0.51376
- time elapsed 76.5793

- learning 110
- embedding 0 0 0 1
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.29412 0.68852 0.26667
- result accuracy 0.50909
- time elapsed 76.8089

- learning 111
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.29412 0.69355 0.26667
- result accuracy 0.51351
- time elapsed 77.0457

- learning 112
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.29412 0.69841 0.26667
- result accuracy 0.51786
- time elapsed 77.3263

- learning 113
- embedding 1 0 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.28571 0.69841 0.26667
- result accuracy 0.51327
- time elapsed 77.5944

- learning 114
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.28571 0.70312 0.26667
- result accuracy 0.51754
- time elapsed 77.875

- learning 115
- embedding 0 1 0 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.30556 0.70312 0.26667
- result accuracy 0.52174
- time elapsed 78.1126

- learning 116
- embedding 1 0 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.2973 0.70312 0.26667
- result accuracy 0.51724
- time elapsed 78.3675

- learning 117
- embedding 0 1 0 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.2973 0.69231 0.26667
- result accuracy 0.51282
- time elapsed 78.6216

- learning 118
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.2973 0.69697 0.26667
- result accuracy 0.51695
- time elapsed 78.931

- learning 119
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.2973 0.70149 0.26667
- result accuracy 0.52101
- time elapsed 79.1883

- learning 120
- embedding 1 0 0 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.2973 0.70149 0.25
- result accuracy 0.51667
- time elapsed 79.4789

- learning 121
- embedding 0 0 1 0
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0.2973 0.69118 0.25
- result accuracy 0.5124
- time elapsed 79.7594

- learning 122
- embedding 1 0 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.28947 0.69118 0.25
- result accuracy 0.5082
- time elapsed 80.0553

- learning 123
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.28947 0.69565 0.25
- result accuracy 0.5122
- time elapsed 80.3088

- learning 124
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.28947 0.7 0.25
- result accuracy 0.51613
- time elapsed 80.545

- learning 125
- embedding 1 0 0 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.28947 0.7 0.23529
- result accuracy 0.512
- time elapsed 80.7634

- learning 126
- embedding 0 1 0 0
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0.28947 0.69014 0.23529
- result accuracy 0.50794
- time elapsed 81.0177

- learning 127
- embedding 0 0 1 0
- decision 3
- expect 1
- reward 0
- result sub_accuracy 0.28205 0.69014 0.23529
- result accuracy 0.50394
- time elapsed 81.2707

- learning 128
- embedding 0 0 0 1
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.28205 0.69014 0.22222
- result accuracy 0.5
- time elapsed 81.537

- learning 129
- embedding 0 0 0 1
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.275 0.69014 0.22222
- result accuracy 0.49612
- time elapsed 81.8209

- learning 130
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.275 0.69444 0.22222
- result accuracy 0.5
- time elapsed 82.1211

- learning 131
- embedding 1 0 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.26829 0.69444 0.22222
- result accuracy 0.49618
- time elapsed 82.3658

- learning 132
- embedding 1 0 0 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.26829 0.68493 0.22222
- result accuracy 0.49242
- time elapsed 82.6954

- learning 133
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.26829 0.68919 0.22222
- result accuracy 0.49624
- time elapsed 82.9542

- learning 134
- embedding 0 0 1 0
- decision 1
- expect 3
- reward 0
- result sub_accuracy 0.26829 0.68919 0.21053
- result accuracy 0.49254
- time elapsed 83.2309

- learning 135
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.26829 0.69333 0.21053
- result accuracy 0.4963
- time elapsed 83.4813

- learning 136
- embedding 0 1 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.26829 0.69737 0.21053
- result accuracy 0.5
- time elapsed 83.7625

- learning 137
- embedding 0 0 0 1
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.2619 0.69737 0.21053
- result accuracy 0.49635
- time elapsed 84.0209

- learning 138
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.2619 0.7013 0.21053
- result accuracy 0.5
- time elapsed 84.226

- learning 139
- embedding 0 1 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.25581 0.7013 0.21053
- result accuracy 0.4964
- time elapsed 84.474

- learning 140
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25581 0.70513 0.21053
- result accuracy 0.5
- time elapsed 84.7143

- learning 141
- embedding 0 0 1 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25581 0.70886 0.21053
- result accuracy 0.50355
- time elapsed 84.9414

- learning 142
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25581 0.7125 0.21053
- result accuracy 0.50704
- time elapsed 85.1914

- learning 143
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25581 0.71605 0.21053
- result accuracy 0.51049
- time elapsed 85.475

- learning 144
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25581 0.71951 0.21053
- result accuracy 0.51389
- time elapsed 85.729

- learning 145
- embedding 1 0 0 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.25581 0.71951 0.2
- result accuracy 0.51034
- time elapsed 86.015

- learning 146
- embedding 1 0 0 0
- decision 3
- expect 3
- reward 1
- result sub_accuracy 0.25581 0.71951 0.2381
- result accuracy 0.5137
- time elapsed 86.2472

- learning 147
- embedding 0 0 0 1
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.25581 0.71951 0.22727
- result accuracy 0.5102
- time elapsed 86.4718

- learning 148
- embedding 0 0 1 0
- decision 1
- expect 3
- reward 0
- result sub_accuracy 0.25581 0.71951 0.21739
- result accuracy 0.50676
- time elapsed 86.7465

- learning 149
- embedding 0 1 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.25 0.71951 0.21739
- result accuracy 0.50336
- time elapsed 86.9932

- learning 150
- embedding 0 0 1 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25 0.72289 0.21739
- result accuracy 0.50667
- time elapsed 87.2677

- learning 151
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25 0.72619 0.21739
- result accuracy 0.50993
- time elapsed 87.6363

- learning 152
- embedding 1 0 0 0
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0.25 0.71765 0.21739
- result accuracy 0.50658
- time elapsed 88.017

- learning 153
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25 0.72093 0.21739
- result accuracy 0.5098
- time elapsed 88.3288

- learning 154
- embedding 0 1 0 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.26667 0.72093 0.21739
- result accuracy 0.51299
- time elapsed 88.6447

- learning 155
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.26667 0.72414 0.21739
- result accuracy 0.51613
- time elapsed 88.9703

- learning 156
- embedding 0 0 0 1
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.26667 0.71591 0.21739
- result accuracy 0.51282
- time elapsed 89.2861

- learning 157
- embedding 1 0 0 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.26667 0.70787 0.21739
- result accuracy 0.50955
- time elapsed 89.5268

- learning 158
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.26667 0.71111 0.21739
- result accuracy 0.51266
- time elapsed 89.7745

- learning 159
- embedding 0 1 0 0
- decision 3
- expect 3
- reward 1
- result sub_accuracy 0.26667 0.71111 0.25
- result accuracy 0.51572
- time elapsed 90.0103

- learning 160
- embedding 0 0 0 1
- decision 3
- expect 1
- reward 0
- result sub_accuracy 0.26087 0.71111 0.25
- result accuracy 0.5125
- time elapsed 90.275

- learning 161
- embedding 0 1 0 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.26087 0.71111 0.24
- result accuracy 0.50932
- time elapsed 90.5513

- learning 162
- embedding 1 0 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.25532 0.71111 0.24
- result accuracy 0.50617
- time elapsed 90.8076

- learning 163
- embedding 0 0 1 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.25 0.71111 0.24
- result accuracy 0.50307
- time elapsed 91.1007

- learning 164
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25 0.71429 0.24
- result accuracy 0.5061
- time elapsed 91.4655

- learning 165
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25 0.71739 0.24
- result accuracy 0.50909
- time elapsed 91.7894

- learning 166
- embedding 0 0 1 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.25 0.70968 0.24
- result accuracy 0.50602
- time elapsed 92.1674

- learning 167
- embedding 0 0 1 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.25 0.70213 0.24
- result accuracy 0.50299
- time elapsed 92.5478

- learning 168
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25 0.70526 0.24
- result accuracy 0.50595
- time elapsed 92.8789

- learning 169
- embedding 1 0 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.2449 0.70526 0.24
- result accuracy 0.50296
- time elapsed 93.1464

- learning 170
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.2449 0.70833 0.24
- result accuracy 0.50588
- time elapsed 93.4211

- learning 171
- embedding 0 0 0 1
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.24 0.70833 0.24
- result accuracy 0.50292
- time elapsed 93.6641

- learning 172
- embedding 0 1 0 0
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0.24 0.70103 0.24
- result accuracy 0.5
- time elapsed 93.9425

- learning 173
- embedding 0 0 0 1
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.24 0.70103 0.23077
- result accuracy 0.49711
- time elapsed 94.1964

- learning 174
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.24 0.70408 0.23077
- result accuracy 0.5
- time elapsed 94.4531

- learning 175
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.24 0.70707 0.23077
- result accuracy 0.50286
- time elapsed 94.6922

- learning 176
- embedding 0 1 0 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.24 0.7 0.23077
- result accuracy 0.5
- time elapsed 94.9688

- learning 177
- embedding 0 0 1 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.2549 0.7 0.23077
- result accuracy 0.50282
- time elapsed 95.2257

- learning 178
- embedding 1 0 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.25 0.7 0.23077
- result accuracy 0.5
- time elapsed 95.5082

- learning 179
- embedding 1 0 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.24528 0.7 0.23077
- result accuracy 0.49721
- time elapsed 95.7572

- learning 180
- embedding 0 1 0 0
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0.24528 0.69307 0.23077
- result accuracy 0.49444
- time elapsed 96.023

- learning 181
- embedding 0 0 1 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.24528 0.69608 0.23077
- result accuracy 0.49724
- time elapsed 96.2628

- learning 182
- embedding 0 0 0 1
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.24528 0.69608 0.22222
- result accuracy 0.49451
- time elapsed 96.5341

- learning 183
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.24528 0.69903 0.22222
- result accuracy 0.49727
- time elapsed 96.8286

- learning 184
- embedding 1 0 0 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.24528 0.69903 0.21429
- result accuracy 0.49457
- time elapsed 97.1155

- learning 185
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.24528 0.70192 0.21429
- result accuracy 0.4973
- time elapsed 97.366

- learning 186
- embedding 0 0 0 1
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.24528 0.70192 0.2069
- result accuracy 0.49462
- time elapsed 97.6274

- learning 187
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.24528 0.70476 0.2069
- result accuracy 0.49733
- time elapsed 97.8781

- learning 188
- embedding 1 0 0 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.24528 0.70476 0.2
- result accuracy 0.49468
- time elapsed 98.1467

- learning 189
- embedding 0 0 1 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.24528 0.70755 0.2
- result accuracy 0.49735
- time elapsed 98.39

- learning 190
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.24528 0.71028 0.2
- result accuracy 0.5
- time elapsed 98.6687

- learning 191
- embedding 0 0 1 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.25926 0.71028 0.2
- result accuracy 0.50262
- time elapsed 98.9624

- learning 192
- embedding 0 1 0 0
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0.25926 0.7037 0.2
- result accuracy 0.5
- time elapsed 99.2572

- learning 193
- embedding 0 0 1 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.25455 0.7037 0.2
- result accuracy 0.49741
- time elapsed 99.5297

- learning 194
- embedding 0 1 0 0
- decision 1
- expect 3
- reward 0
- result sub_accuracy 0.25455 0.7037 0.19355
- result accuracy 0.49485
- time elapsed 99.9509

- learning 195
- embedding 0 0 0 1
- decision 1
- expect 3
- reward 0
- result sub_accuracy 0.25455 0.7037 0.1875
- result accuracy 0.49231
- time elapsed 100.2719

- learning 196
- embedding 0 0 1 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.25455 0.69725 0.1875
- result accuracy 0.4898
- time elapsed 100.5815

- learning 197
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25455 0.7 0.1875
- result accuracy 0.49239
- time elapsed 100.8779

- learning 198
- embedding 0 0 1 0
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0.25455 0.69369 0.1875
- result accuracy 0.4899
- time elapsed 101.1928

- learning 199
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25455 0.69643 0.1875
- result accuracy 0.49246
- time elapsed 101.4543

- learning 200
- embedding 0 0 1 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.25455 0.69027 0.1875
- result accuracy 0.49
- time elapsed 101.7108

- learning 201
- embedding 0 0 1 0
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0.25455 0.68421 0.1875
- result accuracy 0.48756
- time elapsed 102.0146

- learning 202
- embedding 0 1 0 0
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0.25455 0.67826 0.1875
- result accuracy 0.48515
- time elapsed 102.2645

- learning 203
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25455 0.68103 0.1875
- result accuracy 0.48768
- time elapsed 102.4992

- learning 204
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.25455 0.68376 0.1875
- result accuracy 0.4902
- time elapsed 102.7533

- learning 205
- embedding 0 1 0 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.26786 0.68376 0.1875
- result accuracy 0.49268
- time elapsed 103.0366

- learning 206
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.26786 0.68644 0.1875
- result accuracy 0.49515
- time elapsed 103.2916

- learning 207
- embedding 0 0 1 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.26786 0.68908 0.1875
- result accuracy 0.49758
- time elapsed 103.5873

- learning 208
- embedding 1 0 0 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.26786 0.68908 0.18182
- result accuracy 0.49519
- time elapsed 103.8397

- learning 209
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.26786 0.69167 0.18182
- result accuracy 0.49761
- time elapsed 104.0746

- learning 210
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.26786 0.69421 0.18182
- result accuracy 0.5
- time elapsed 104.3782

- learning 211
- embedding 0 0 1 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.26786 0.69672 0.18182
- result accuracy 0.50237
- time elapsed 104.6364

- learning 212
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.26786 0.69919 0.18182
- result accuracy 0.50472
- time elapsed 104.9342

- learning 213
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.26786 0.70161 0.18182
- result accuracy 0.50704
- time elapsed 105.225

- learning 214
- embedding 0 1 0 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.2807 0.70161 0.18182
- result accuracy 0.50935
- time elapsed 105.45

- learning 215
- embedding 0 0 1 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.27586 0.70161 0.18182
- result accuracy 0.50698
- time elapsed 105.7029

- learning 216
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.27586 0.704 0.18182
- result accuracy 0.50926
- time elapsed 105.9449

- learning 217
- embedding 1 0 0 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.27586 0.704 0.17647
- result accuracy 0.50691
- time elapsed 106.1829

- learning 218
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.27586 0.70635 0.17647
- result accuracy 0.50917
- time elapsed 106.4271

- learning 219
- embedding 0 0 0 1
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.27586 0.70635 0.17143
- result accuracy 0.50685
- time elapsed 106.6716

- learning 220
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.27586 0.70866 0.17143
- result accuracy 0.50909
- time elapsed 106.9278

- learning 221
- embedding 0 0 0 1
- decision 3
- expect 2
- reward 0
- result sub_accuracy 0.27586 0.70312 0.17143
- result accuracy 0.50679
- time elapsed 107.2166

- learning 222
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.27586 0.70543 0.17143
- result accuracy 0.50901
- time elapsed 107.4553

- learning 223
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.27586 0.70769 0.17143
- result accuracy 0.51121
- time elapsed 107.7246

- learning 224
- embedding 0 1 0 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.27586 0.70229 0.17143
- result accuracy 0.50893
- time elapsed 108.0723

- learning 225
- embedding 0 0 0 1
- decision 3
- expect 1
- reward 0
- result sub_accuracy 0.27119 0.70229 0.17143
- result accuracy 0.50667
- time elapsed 108.4659

- learning 226
- embedding 0 1 0 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.28333 0.70229 0.17143
- result accuracy 0.50885
- time elapsed 108.8293

- learning 227
- embedding 1 0 0 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.29508 0.70229 0.17143
- result accuracy 0.51101
- time elapsed 109.1489

- learning 228
- embedding 0 1 0 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.29508 0.69697 0.17143
- result accuracy 0.50877
- time elapsed 109.3927

- learning 229
- embedding 0 1 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.29508 0.69925 0.17143
- result accuracy 0.51092
- time elapsed 109.6604

- learning 230
- embedding 0 1 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.29032 0.69925 0.17143
- result accuracy 0.5087
- time elapsed 109.885

- learning 231
- embedding 0 0 1 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.29032 0.70149 0.17143
- result accuracy 0.51082
- time elapsed 110.1736

- learning 232
- embedding 1 0 0 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.29032 0.6963 0.17143
- result accuracy 0.50862
- time elapsed 110.5748

- learning 233
- embedding 0 1 0 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.29032 0.69118 0.17143
- result accuracy 0.50644
- time elapsed 110.7837

- learning 234
- embedding 0 0 0 1
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.29032 0.68613 0.17143
- result accuracy 0.50427
- time elapsed 111.0496

- learning 235
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.29032 0.68841 0.17143
- result accuracy 0.50638
- time elapsed 111.3205

- learning 236
- embedding 0 0 1 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.29032 0.69065 0.17143
- result accuracy 0.50847
- time elapsed 111.5699

- learning 237
- embedding 1 0 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.28571 0.69065 0.17143
- result accuracy 0.50633
- time elapsed 111.8132

- learning 238
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.28571 0.69286 0.17143
- result accuracy 0.5084
- time elapsed 112.0518

- learning 239
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.28571 0.69504 0.17143
- result accuracy 0.51046
- time elapsed 112.3412

- learning 240
- embedding 0 0 0 1
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.28571 0.69014 0.17143
- result accuracy 0.50833
- time elapsed 112.6479

- learning 241
- embedding 0 0 0 1
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.28571 0.69014 0.16667
- result accuracy 0.50622
- time elapsed 112.9552

- learning 242
- embedding 0 0 0 1
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.28571 0.69231 0.16667
- result accuracy 0.50826
- time elapsed 113.249

- learning 243
- embedding 0 0 1 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.28571 0.6875 0.16667
- result accuracy 0.50617
- time elapsed 113.5254

- learning 244
- embedding 0 0 1 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.28571 0.6875 0.16216
- result accuracy 0.5041
- time elapsed 113.7753

- learning 245
- embedding 0 0 0 1
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.28571 0.6875 0.15789
- result accuracy 0.50204
- time elapsed 114.0264

- learning 246
- embedding 0 0 1 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.28571 0.68966 0.15789
- result accuracy 0.50407
- time elapsed 114.2946

- learning 247
- embedding 1 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.28571 0.69178 0.15789
- result accuracy 0.50607
- time elapsed 114.5442

- learning 248
- embedding 0 0 1 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.28125 0.69178 0.15789
- result accuracy 0.50403
- time elapsed 114.7904

- learning 249
- embedding 1 0 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.27692 0.69178 0.15789
- result accuracy 0.50201
- time elapsed 115.0454

- learning 250
- embedding 1 0 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.27273 0.69178 0.15789
- result accuracy 0.5
- time elapsed 115.3169

