real-time dump
--- iteration 1 ---

- learning 1
- embedding 0 0 0 0 0 1 0 0
- decision 10
- expect 1
- reward 0
- result sub_accuracy 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN
- result accuracy 0
- time elapsed 0.40485

- learning 2
- embedding 0 0 0 0 1 0 0 0
- decision 3
- expect 5
- reward 0
- result sub_accuracy 0 NaN NaN NaN 0 NaN NaN NaN NaN NaN
- result accuracy 0
- time elapsed 0.77852

- learning 3
- embedding 0 1 0 0 0 0 0 0
- decision 1
- expect 8
- reward 0
- result sub_accuracy 0 NaN NaN NaN 0 NaN NaN 0 NaN NaN
- result accuracy 0
- time elapsed 1.077

- learning 4
- embedding 0 0 0 0 1 0 0 0
- decision 4
- expect 9
- reward 0
- result sub_accuracy 0 NaN NaN NaN 0 NaN NaN 0 0 NaN
- result accuracy 0
- time elapsed 1.3958

- learning 5
- embedding 0 0 0 1 0 0 0 0
- decision 6
- expect 2
- reward 0
- result sub_accuracy 0 0 NaN NaN 0 NaN NaN 0 0 NaN
- result accuracy 0
- time elapsed 1.7236

- learning 6
- embedding 0 0 0 0 0 0 1 0
- decision 9
- expect 1
- reward 0
- result sub_accuracy 0 0 NaN NaN 0 NaN NaN 0 0 NaN
- result accuracy 0
- time elapsed 2.0557

- learning 7
- embedding 0 0 0 0 0 0 1 0
- decision 8
- expect 10
- reward 0
- result sub_accuracy 0 0 NaN NaN 0 NaN NaN 0 0 0
- result accuracy 0
- time elapsed 2.3861

- learning 8
- embedding 0 0 1 0 0 0 0 0
- decision 4
- expect 5
- reward 0
- result sub_accuracy 0 0 NaN NaN 0 NaN NaN 0 0 0
- result accuracy 0
- time elapsed 2.7456

- learning 9
- embedding 0 0 1 0 0 0 0 0
- decision 2
- expect 4
- reward 0
- result sub_accuracy 0 0 NaN 0 0 NaN NaN 0 0 0
- result accuracy 0
- time elapsed 3.1102

- learning 10
- embedding 0 1 0 0 0 0 0 0
- decision 9
- expect 7
- reward 0
- result sub_accuracy 0 0 NaN 0 0 NaN 0 0 0 0
- result accuracy 0
- time elapsed 3.505

- learning 11
- embedding 0 1 0 0 0 0 0 0
- decision 3
- expect 1
- reward 0
- result sub_accuracy 0 0 NaN 0 0 NaN 0 0 0 0
- result accuracy 0
- time elapsed 3.8599

- learning 12
- embedding 0 0 0 0 0 0 1 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.25 0 NaN 0 0 NaN 0 0 0 0
- result accuracy 0.083333
- time elapsed 4.1902

- learning 13
- embedding 0 0 0 0 0 0 1 0
- decision 5
- expect 4
- reward 0
- result sub_accuracy 0.25 0 NaN 0 0 NaN 0 0 0 0
- result accuracy 0.076923
- time elapsed 4.5102

- learning 14
- embedding 0 0 0 0 0 0 0 1
- decision 7
- expect 4
- reward 0
- result sub_accuracy 0.25 0 NaN 0 0 NaN 0 0 0 0
- result accuracy 0.071429
- time elapsed 4.8323

- learning 15
- embedding 0 0 1 0 0 0 0 0
- decision 8
- expect 1
- reward 0
- result sub_accuracy 0.2 0 NaN 0 0 NaN 0 0 0 0
- result accuracy 0.066667
- time elapsed 5.1793

- learning 16
- embedding 0 1 0 0 0 0 0 0
- decision 10
- expect 6
- reward 0
- result sub_accuracy 0.2 0 NaN 0 0 0 0 0 0 0
- result accuracy 0.0625
- time elapsed 5.5172

- learning 17
- embedding 0 1 0 0 0 0 0 0
- decision 7
- expect 6
- reward 0
- result sub_accuracy 0.2 0 NaN 0 0 0 0 0 0 0
- result accuracy 0.058824
- time elapsed 5.8474

- learning 18
- embedding 0 0 0 0 0 0 0 1
- decision 6
- expect 10
- reward 0
- result sub_accuracy 0.2 0 NaN 0 0 0 0 0 0 0
- result accuracy 0.055556
- time elapsed 6.1918

- learning 19
- embedding 0 0 0 0 0 0 1 0
- decision 6
- expect 7
- reward 0
- result sub_accuracy 0.2 0 NaN 0 0 0 0 0 0 0
- result accuracy 0.052632
- time elapsed 6.5827

- learning 20
- embedding 0 0 0 0 1 0 0 0
- decision 4
- expect 9
- reward 0
- result sub_accuracy 0.2 0 NaN 0 0 0 0 0 0 0
- result accuracy 0.05
- time elapsed 7.0051

- learning 21
- embedding 0 0 0 0 0 0 1 0
- decision 7
- expect 2
- reward 0
- result sub_accuracy 0.2 0 NaN 0 0 0 0 0 0 0
- result accuracy 0.047619
- time elapsed 7.3991

- learning 22
- embedding 0 0 1 0 0 0 0 0
- decision 3
- expect 10
- reward 0
- result sub_accuracy 0.2 0 NaN 0 0 0 0 0 0 0
- result accuracy 0.045455
- time elapsed 7.788

- learning 23
- embedding 0 0 0 1 0 0 0 0
- decision 2
- expect 2
- reward 1
- result sub_accuracy 0.2 0.33333 NaN 0 0 0 0 0 0 0
- result accuracy 0.086957
- time elapsed 8.1908

- learning 24
- embedding 0 0 0 0 1 0 0 0
- decision 3
- expect 8
- reward 0
- result sub_accuracy 0.2 0.33333 NaN 0 0 0 0 0 0 0
- result accuracy 0.083333
- time elapsed 8.5224

- learning 25
- embedding 0 0 0 0 0 1 0 0
- decision 5
- expect 7
- reward 0
- result sub_accuracy 0.2 0.33333 NaN 0 0 0 0 0 0 0
- result accuracy 0.08
- time elapsed 8.8611

- learning 26
- embedding 0 0 0 0 1 0 0 0
- decision 4
- expect 9
- reward 0
- result sub_accuracy 0.2 0.33333 NaN 0 0 0 0 0 0 0
- result accuracy 0.076923
- time elapsed 9.2122

- learning 27
- embedding 0 0 0 0 1 0 0 0
- decision 2
- expect 10
- reward 0
- result sub_accuracy 0.2 0.33333 NaN 0 0 0 0 0 0 0
- result accuracy 0.074074
- time elapsed 9.5566

- learning 28
- embedding 0 0 0 0 0 0 1 0
- decision 7
- expect 2
- reward 0
- result sub_accuracy 0.2 0.25 NaN 0 0 0 0 0 0 0
- result accuracy 0.071429
- time elapsed 9.9024

- learning 29
- embedding 0 0 0 0 1 0 0 0
- decision 3
- expect 3
- reward 1
- result sub_accuracy 0.2 0.25 1 0 0 0 0 0 0 0
- result accuracy 0.10345
- time elapsed 10.2619

- learning 30
- embedding 0 1 0 0 0 0 0 0
- decision 3
- expect 1
- reward 0
- result sub_accuracy 0.16667 0.25 1 0 0 0 0 0 0 0
- result accuracy 0.1
- time elapsed 10.6146

- learning 31
- embedding 0 1 0 0 0 0 0 0
- decision 6
- expect 6
- reward 1
- result sub_accuracy 0.16667 0.25 1 0 0 0.33333 0 0 0 0
- result accuracy 0.12903
- time elapsed 10.9521

- learning 32
- embedding 0 0 0 1 0 0 0 0
- decision 8
- expect 4
- reward 0
- result sub_accuracy 0.16667 0.25 1 0 0 0.33333 0 0 0 0
- result accuracy 0.125
- time elapsed 11.2892

- learning 33
- embedding 0 0 0 0 1 0 0 0
- decision 7
- expect 8
- reward 0
- result sub_accuracy 0.16667 0.25 1 0 0 0.33333 0 0 0 0
- result accuracy 0.12121
- time elapsed 11.6188

- learning 34
- embedding 0 0 0 0 0 1 0 0
- decision 3
- expect 4
- reward 0
- result sub_accuracy 0.16667 0.25 1 0 0 0.33333 0 0 0 0
- result accuracy 0.11765
- time elapsed 11.9855

- learning 35
- embedding 1 0 0 0 0 0 0 0
- decision 4
- expect 3
- reward 0
- result sub_accuracy 0.16667 0.25 0.5 0 0 0.33333 0 0 0 0
- result accuracy 0.11429
- time elapsed 12.3516

- learning 36
- embedding 1 0 0 0 0 0 0 0
- decision 5
- expect 3
- reward 0
- result sub_accuracy 0.16667 0.25 0.33333 0 0 0.33333 0 0 0 0
- result accuracy 0.11111
- time elapsed 12.6932

- learning 37
- embedding 0 0 0 0 0 0 0 1
- decision 6
- expect 10
- reward 0
- result sub_accuracy 0.16667 0.25 0.33333 0 0 0.33333 0 0 0 0
- result accuracy 0.10811
- time elapsed 13.0237

- learning 38
- embedding 0 0 0 0 1 0 0 0
- decision 1
- expect 9
- reward 0
- result sub_accuracy 0.16667 0.25 0.33333 0 0 0.33333 0 0 0 0
- result accuracy 0.10526
- time elapsed 13.3675

- learning 39
- embedding 0 0 0 0 1 0 0 0
- decision 6
- expect 3
- reward 0
- result sub_accuracy 0.16667 0.25 0.25 0 0 0.33333 0 0 0 0
- result accuracy 0.10256
- time elapsed 13.708

- learning 40
- embedding 0 0 0 0 1 0 0 0
- decision 7
- expect 8
- reward 0
- result sub_accuracy 0.16667 0.25 0.25 0 0 0.33333 0 0 0 0
- result accuracy 0.1
- time elapsed 14.0621

- learning 41
- embedding 0 1 0 0 0 0 0 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.16667 0.2 0.25 0 0 0.33333 0 0 0 0
- result accuracy 0.097561
- time elapsed 14.4049

- learning 42
- embedding 0 0 0 0 0 1 0 0
- decision 10
- expect 9
- reward 0
- result sub_accuracy 0.16667 0.2 0.25 0 0 0.33333 0 0 0 0
- result accuracy 0.095238
- time elapsed 14.7564

- learning 43
- embedding 1 0 0 0 0 0 0 0
- decision 2
- expect 6
- reward 0
- result sub_accuracy 0.16667 0.2 0.25 0 0 0.25 0 0 0 0
- result accuracy 0.093023
- time elapsed 15.0961

- learning 44
- embedding 0 0 0 0 0 1 0 0
- decision 3
- expect 3
- reward 1
- result sub_accuracy 0.16667 0.2 0.4 0 0 0.25 0 0 0 0
- result accuracy 0.11364
- time elapsed 15.4241

- learning 45
- embedding 0 0 0 0 0 0 0 1
- decision 6
- expect 10
- reward 0
- result sub_accuracy 0.16667 0.2 0.4 0 0 0.25 0 0 0 0
- result accuracy 0.11111
- time elapsed 15.7531

- learning 46
- embedding 0 0 0 0 0 0 1 0
- decision 3
- expect 4
- reward 0
- result sub_accuracy 0.16667 0.2 0.4 0 0 0.25 0 0 0 0
- result accuracy 0.1087
- time elapsed 16.0918

- learning 47
- embedding 0 0 0 0 1 0 0 0
- decision 8
- expect 9
- reward 0
- result sub_accuracy 0.16667 0.2 0.4 0 0 0.25 0 0 0 0
- result accuracy 0.10638
- time elapsed 16.4288

- learning 48
- embedding 0 0 0 1 0 0 0 0
- decision 1
- expect 5
- reward 0
- result sub_accuracy 0.16667 0.2 0.4 0 0 0.25 0 0 0 0
- result accuracy 0.10417
- time elapsed 16.7476

- learning 49
- embedding 0 1 0 0 0 0 0 0
- decision 6
- expect 2
- reward 0
- result sub_accuracy 0.16667 0.16667 0.4 0 0 0.25 0 0 0 0
- result accuracy 0.10204
- time elapsed 17.0871

- learning 50
- embedding 0 0 0 0 0 0 1 0
- decision 1
- expect 5
- reward 0
- result sub_accuracy 0.16667 0.16667 0.4 0 0 0.25 0 0 0 0
- result accuracy 0.1
- time elapsed 17.4241

- learning 51
- embedding 0 1 0 0 0 0 0 0
- decision 4
- expect 7
- reward 0
- result sub_accuracy 0.16667 0.16667 0.4 0 0 0.25 0 0 0 0
- result accuracy 0.098039
- time elapsed 17.7793

- learning 52
- embedding 0 1 0 0 0 0 0 0
- decision 1
- expect 6
- reward 0
- result sub_accuracy 0.16667 0.16667 0.4 0 0 0.2 0 0 0 0
- result accuracy 0.096154
- time elapsed 18.1464

- learning 53
- embedding 0 0 1 0 0 0 0 0
- decision 1
- expect 2
- reward 0
- result sub_accuracy 0.16667 0.14286 0.4 0 0 0.2 0 0 0 0
- result accuracy 0.09434
- time elapsed 18.4943

- learning 54
- embedding 0 1 0 0 0 0 0 0
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.14286 0.14286 0.4 0 0 0.2 0 0 0 0
- result accuracy 0.092593
- time elapsed 18.874

- learning 55
- embedding 0 0 0 0 1 0 0 0
- decision 4
- expect 9
- reward 0
- result sub_accuracy 0.14286 0.14286 0.4 0 0 0.2 0 0 0 0
- result accuracy 0.090909
- time elapsed 19.2007

- learning 56
- embedding 0 0 1 0 0 0 0 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.25 0.14286 0.4 0 0 0.2 0 0 0 0
- result accuracy 0.10714
- time elapsed 19.534

- learning 57
- embedding 0 0 0 0 0 0 0 1
- decision 3
- expect 4
- reward 0
- result sub_accuracy 0.25 0.14286 0.4 0 0 0.2 0 0 0 0
- result accuracy 0.10526
- time elapsed 19.8591

- learning 58
- embedding 0 0 0 0 0 0 1 0
- decision 2
- expect 8
- reward 0
- result sub_accuracy 0.25 0.14286 0.4 0 0 0.2 0 0 0 0
- result accuracy 0.10345
- time elapsed 20.1994

- learning 59
- embedding 0 1 0 0 0 0 0 0
- decision 10
- expect 8
- reward 0
- result sub_accuracy 0.25 0.14286 0.4 0 0 0.2 0 0 0 0
- result accuracy 0.10169
- time elapsed 20.5802

- learning 60
- embedding 0 0 1 0 0 0 0 0
- decision 6
- expect 3
- reward 0
- result sub_accuracy 0.25 0.14286 0.33333 0 0 0.2 0 0 0 0
- result accuracy 0.1
- time elapsed 20.9193

- learning 61
- embedding 0 0 0 0 1 0 0 0
- decision 4
- expect 9
- reward 0
- result sub_accuracy 0.25 0.14286 0.33333 0 0 0.2 0 0 0 0
- result accuracy 0.098361
- time elapsed 21.2609

- learning 62
- embedding 0 0 0 1 0 0 0 0
- decision 2
- expect 4
- reward 0
- result sub_accuracy 0.25 0.14286 0.33333 0 0 0.2 0 0 0 0
- result accuracy 0.096774
- time elapsed 21.5992

- learning 63
- embedding 0 0 0 0 0 0 1 0
- decision 9
- expect 5
- reward 0
- result sub_accuracy 0.25 0.14286 0.33333 0 0 0.2 0 0 0 0
- result accuracy 0.095238
- time elapsed 21.9347

- learning 64
- embedding 0 0 0 0 0 1 0 0
- decision 6
- expect 3
- reward 0
- result sub_accuracy 0.25 0.14286 0.28571 0 0 0.2 0 0 0 0
- result accuracy 0.09375
- time elapsed 22.2869

- learning 65
- embedding 0 0 0 0 0 0 0 1
- decision 2
- expect 1
- reward 0
- result sub_accuracy 0.22222 0.14286 0.28571 0 0 0.2 0 0 0 0
- result accuracy 0.092308
- time elapsed 22.6706

- learning 66
- embedding 0 0 1 0 0 0 0 0
- decision 10
- expect 7
- reward 0
- result sub_accuracy 0.22222 0.14286 0.28571 0 0 0.2 0 0 0 0
- result accuracy 0.090909
- time elapsed 23.0053

- learning 67
- embedding 0 0 0 0 0 0 0 1
- decision 9
- expect 10
- reward 0
- result sub_accuracy 0.22222 0.14286 0.28571 0 0 0.2 0 0 0 0
- result accuracy 0.089552
- time elapsed 23.345

- learning 68
- embedding 0 0 0 0 0 1 0 0
- decision 8
- expect 10
- reward 0
- result sub_accuracy 0.22222 0.14286 0.28571 0 0 0.2 0 0 0 0
- result accuracy 0.088235
- time elapsed 23.681

- learning 69
- embedding 0 0 0 0 0 1 0 0
- decision 2
- expect 8
- reward 0
- result sub_accuracy 0.22222 0.14286 0.28571 0 0 0.2 0 0 0 0
- result accuracy 0.086957
- time elapsed 24.0231

- learning 70
- embedding 1 0 0 0 0 0 0 0
- decision 1
- expect 10
- reward 0
- result sub_accuracy 0.22222 0.14286 0.28571 0 0 0.2 0 0 0 0
- result accuracy 0.085714
- time elapsed 24.3663

- learning 71
- embedding 0 0 1 0 0 0 0 0
- decision 6
- expect 1
- reward 0
- result sub_accuracy 0.2 0.14286 0.28571 0 0 0.2 0 0 0 0
- result accuracy 0.084507
- time elapsed 24.7548

- learning 72
- embedding 0 0 0 1 0 0 0 0
- decision 10
- expect 5
- reward 0
- result sub_accuracy 0.2 0.14286 0.28571 0 0 0.2 0 0 0 0
- result accuracy 0.083333
- time elapsed 25.1315

- learning 73
- embedding 0 0 1 0 0 0 0 0
- decision 9
- expect 8
- reward 0
- result sub_accuracy 0.2 0.14286 0.28571 0 0 0.2 0 0 0 0
- result accuracy 0.082192
- time elapsed 25.4634

- learning 74
- embedding 0 0 0 1 0 0 0 0
- decision 2
- expect 5
- reward 0
- result sub_accuracy 0.2 0.14286 0.28571 0 0 0.2 0 0 0 0
- result accuracy 0.081081
- time elapsed 25.8256

- learning 75
- embedding 0 0 0 0 1 0 0 0
- decision 3
- expect 1
- reward 0
- result sub_accuracy 0.18182 0.14286 0.28571 0 0 0.2 0 0 0 0
- result accuracy 0.08
- time elapsed 26.1532

- learning 76
- embedding 1 0 0 0 0 0 0 0
- decision 5
- expect 4
- reward 0
- result sub_accuracy 0.18182 0.14286 0.28571 0 0 0.2 0 0 0 0
- result accuracy 0.078947
- time elapsed 26.5005

- learning 77
- embedding 0 0 0 0 0 1 0 0
- decision 4
- expect 8
- reward 0
- result sub_accuracy 0.18182 0.14286 0.28571 0 0 0.2 0 0 0 0
- result accuracy 0.077922
- time elapsed 26.8455

- learning 78
- embedding 0 0 0 0 0 0 0 1
- decision 10
- expect 7
- reward 0
- result sub_accuracy 0.18182 0.14286 0.28571 0 0 0.2 0 0 0 0
- result accuracy 0.076923
- time elapsed 27.1804

- learning 79
- embedding 0 1 0 0 0 0 0 0
- decision 5
- expect 1
- reward 0
- result sub_accuracy 0.16667 0.14286 0.28571 0 0 0.2 0 0 0 0
- result accuracy 0.075949
- time elapsed 27.5173

- learning 80
- embedding 0 0 0 0 1 0 0 0
- decision 2
- expect 3
- reward 0
- result sub_accuracy 0.16667 0.14286 0.25 0 0 0.2 0 0 0 0
- result accuracy 0.075
- time elapsed 27.8614

- learning 81
- embedding 0 1 0 0 0 0 0 0
- decision 10
- expect 9
- reward 0
- result sub_accuracy 0.16667 0.14286 0.25 0 0 0.2 0 0 0 0
- result accuracy 0.074074
- time elapsed 28.2024

- learning 82
- embedding 0 0 0 1 0 0 0 0
- decision 3
- expect 10
- reward 0
- result sub_accuracy 0.16667 0.14286 0.25 0 0 0.2 0 0 0 0
- result accuracy 0.073171
- time elapsed 28.541

- learning 83
- embedding 0 1 0 0 0 0 0 0
- decision 8
- expect 6
- reward 0
- result sub_accuracy 0.16667 0.14286 0.25 0 0 0.16667 0 0 0 0
- result accuracy 0.072289
- time elapsed 28.8656

- learning 84
- embedding 0 0 0 0 1 0 0 0
- decision 2
- expect 9
- reward 0
- result sub_accuracy 0.16667 0.14286 0.25 0 0 0.16667 0 0 0 0
- result accuracy 0.071429
- time elapsed 29.2216

- learning 85
- embedding 0 0 0 0 0 0 0 1
- decision 9
- expect 6
- reward 0
- result sub_accuracy 0.16667 0.14286 0.25 0 0 0.14286 0 0 0 0
- result accuracy 0.070588
- time elapsed 29.6008

- learning 86
- embedding 0 0 0 0 1 0 0 0
- decision 8
- expect 5
- reward 0
- result sub_accuracy 0.16667 0.14286 0.25 0 0 0.14286 0 0 0 0
- result accuracy 0.069767
- time elapsed 29.9563

- learning 87
- embedding 0 1 0 0 0 0 0 0
- decision 6
- expect 9
- reward 0
- result sub_accuracy 0.16667 0.14286 0.25 0 0 0.14286 0 0 0 0
- result accuracy 0.068966
- time elapsed 30.3001

- learning 88
- embedding 0 1 0 0 0 0 0 0
- decision 2
- expect 6
- reward 0
- result sub_accuracy 0.16667 0.14286 0.25 0 0 0.125 0 0 0 0
- result accuracy 0.068182
- time elapsed 30.6456

- learning 89
- embedding 0 0 0 1 0 0 0 0
- decision 7
- expect 4
- reward 0
- result sub_accuracy 0.16667 0.14286 0.25 0 0 0.125 0 0 0 0
- result accuracy 0.067416
- time elapsed 30.983

- learning 90
- embedding 0 1 0 0 0 0 0 0
- decision 5
- expect 6
- reward 0
- result sub_accuracy 0.16667 0.14286 0.25 0 0 0.11111 0 0 0 0
- result accuracy 0.066667
- time elapsed 31.3236

- learning 91
- embedding 0 0 1 0 0 0 0 0
- decision 4
- expect 3
- reward 0
- result sub_accuracy 0.16667 0.14286 0.22222 0 0 0.11111 0 0 0 0
- result accuracy 0.065934
- time elapsed 31.6694

- learning 92
- embedding 0 1 0 0 0 0 0 0
- decision 8
- expect 8
- reward 1
- result sub_accuracy 0.16667 0.14286 0.22222 0 0 0.11111 0 0.1 0 0
- result accuracy 0.076087
- time elapsed 32.0115

- learning 93
- embedding 0 0 0 1 0 0 0 0
- decision 2
- expect 8
- reward 0
- result sub_accuracy 0.16667 0.14286 0.22222 0 0 0.11111 0 0.090909 0 0
- result accuracy 0.075269
- time elapsed 32.3504

- learning 94
- embedding 0 0 0 1 0 0 0 0
- decision 9
- expect 7
- reward 0
- result sub_accuracy 0.16667 0.14286 0.22222 0 0 0.11111 0 0.090909 0 0
- result accuracy 0.074468
- time elapsed 32.6921

- learning 95
- embedding 1 0 0 0 0 0 0 0
- decision 5
- expect 9
- reward 0
- result sub_accuracy 0.16667 0.14286 0.22222 0 0 0.11111 0 0.090909 0 0
- result accuracy 0.073684
- time elapsed 33.0294

- learning 96
- embedding 0 0 1 0 0 0 0 0
- decision 7
- expect 1
- reward 0
- result sub_accuracy 0.15385 0.14286 0.22222 0 0 0.11111 0 0.090909 0 0
- result accuracy 0.072917
- time elapsed 33.4224

- learning 97
- embedding 0 0 0 0 1 0 0 0
- decision 9
- expect 9
- reward 1
- result sub_accuracy 0.15385 0.14286 0.22222 0 0 0.11111 0 0.090909 0.076923 0
- result accuracy 0.082474
- time elapsed 33.7555

- learning 98
- embedding 1 0 0 0 0 0 0 0
- decision 6
- expect 5
- reward 0
- result sub_accuracy 0.15385 0.14286 0.22222 0 0 0.11111 0 0.090909 0.076923 0
- result accuracy 0.081633
- time elapsed 34.1383

- learning 99
- embedding 0 0 0 0 0 0 0 1
- decision 1
- expect 5
- reward 0
- result sub_accuracy 0.15385 0.14286 0.22222 0 0 0.11111 0 0.090909 0.076923 0
- result accuracy 0.080808
- time elapsed 34.4847

- learning 100
- embedding 0 1 0 0 0 0 0 0
- decision 1
- expect 1
- reward 1
- result sub_accuracy 0.21429 0.14286 0.22222 0 0 0.11111 0 0.090909 0.076923 0
- result accuracy 0.09
- time elapsed 34.8222

